# scaleph

./: .gitignore  README.en.md  README.md  TODO.md  docker-compose.yml  index.d.ts  lombok.config  package-lock.json  package.json  pom.xml
breeze-dao/: dependency-reduced-pom.xml  pom.xml
breeze-engine/: pom.xml
breeze-engine/src/test/resources/: flink_jdbc_file.conf
breeze-plugins/breeze-plugin-datasource/: pom.xml
breeze-service/: dependency-reduced-pom.xml  pom.xml
breeze-ui/: .gitignore  package-lock.json  package.json  pom.xml  proxy.conf.json
breeze-ui/e2e/src/: app.e2e-spec.ts
breeze-ui/src/: index.html  main.ts
breeze-ui/src/app/: app-routing.module.ts  app.module.ts
breeze-ui/src/app/@shared/: shared.module.ts
breeze-ui/src/app/pages/: menu.ts  pages-routing.module.ts  pages.component.ts
breeze-ui/src/assets/i18n/: zh-cn.json
breeze-ui/src/config/: language-config.ts  workbench-config.ts
scaleph-api/: Dockerfile  pom.xml
scaleph-api/src/main/docker/: Dockerfile
scaleph-api/src/main/resources/: application-dev.yml  application.conf  application.yml  logback-spring.xml  test.yml
scaleph-application/scaleph-application-flink/: pom.xml
scaleph-application/scaleph-application-oam/: pom.xml
scaleph-common/: pom.xml
scaleph-core/scaleph-core-scheduler/: pom.xml
scaleph-dao/: pom.xml
scaleph-engine/: pom.xml
scaleph-engine/scaleph-engine-doris/: pom.xml
scaleph-engine/scaleph-engine-doris-sql/: pom.xml
scaleph-engine/scaleph-engine-flink/: README.md  pom.xml
scaleph-engine/scaleph-engine-flink-cdc/: pom.xml
scaleph-engine/scaleph-engine-flink-client/: pom.xml
scaleph-engine/scaleph-engine-flink-kubernetes/: pom.xml
scaleph-engine/scaleph-engine-seatunnel/: pom.xml
scaleph-engine/scaleph-engine-sql/: pom.xml
scaleph-engine/scaleph-engine-sql-gateway/: pom.xml
scaleph-engine/scaleph-sql-template/: Dockerfile  pom.xml
scaleph-engine/scaleph-sql-templates/: pom.xml
scaleph-kubernetes/: pom.xml
scaleph-plugins/: pom.xml
scaleph-plugins/scaleph-plugin-datasource/: pom.xml
scaleph-plugins/scaleph-plugin-datasource/scaleph-plugin-datasource-api/: pom.xml
scaleph-plugins/scaleph-plugin-datasource/scaleph-plugin-datasource-clickhouse/: pom.xml
scaleph-plugins/scaleph-plugin-datasource/scaleph-plugin-datasource-doris/: pom.xml
scaleph-plugins/scaleph-plugin-datasource/scaleph-plugin-datasource-druid/: pom.xml
scaleph-plugins/scaleph-plugin-datasource/scaleph-plugin-datasource-elasticsearch/: pom.xml
scaleph-plugins/scaleph-plugin-datasource/scaleph-plugin-datasource-greenplum/: pom.xml
scaleph-plugins/scaleph-plugin-datasource/scaleph-plugin-datasource-jdbc/: pom.xml
scaleph-plugins/scaleph-plugin-datasource/scaleph-plugin-datasource-kafka/: pom.xml
scaleph-plugins/scaleph-plugin-datasource/scaleph-plugin-datasource-mysql/: pom.xml
scaleph-plugins/scaleph-plugin-datasource/scaleph-plugin-datasource-oracle/: pom.xml
scaleph-plugins/scaleph-plugin-datasource/scaleph-plugin-datasource-postgre/: pom.xml
scaleph-plugins/scaleph-plugin-file-fetcher/: pom.xml
scaleph-plugins/scaleph-plugin-file-fetcher/scaleph-plugin-file-fetcher-core/: pom.xml
scaleph-plugins/scaleph-plugin-file-fetcher/scaleph-plugin-file-fetcher-internal/: pom.xml
scaleph-plugins/scaleph-plugin-flink/: pom.xml
scaleph-plugins/scaleph-plugin-flink/scaleph-plugin-flink-1.13/: pom.xml
scaleph-plugins/scaleph-plugin-flink/scaleph-plugin-flink-1.16/: pom.xml
scaleph-plugins/scaleph-plugin-flink/scaleph-plugin-flink-api/: pom.xml
scaleph-plugins/scaleph-plugin-flinkcdc/: pom.xml
scaleph-plugins/scaleph-plugin-framework/: pom.xml
scaleph-plugins/scaleph-plugin-seatunnel-connectors/: pom.xml
scaleph-plugins/scaleph-plugin-seatunnel-native-flink/: pom.xml
scaleph-service/: pom.xml
scaleph-support/scaleph-cache/: pom.xml
scaleph-support/scaleph-generator/: pom.xml
scaleph-support/scaleph-log/: pom.xml
scaleph-support/scaleph-storage/: pom.xml
scaleph-system/: pom.xml
scaleph-ui/: .factorypath  .gitignore  .prettierrc  .stylelintrc.json  Dockerfile  angular.json  karma.conf.js  nginx.conf.template  package-lock.json  package.json  pom.xml  tsconfig.json
scaleph-ui-react/: .gitignore  .hintrc  package.json  pom.xml  tsconfig.json
scaleph-ui-react/config/: config.ts  defaultSettings.ts  proxy.ts  routes.ts
scaleph-ui-react/src/: access.ts  app.d.ts  app.tsx  constant.ts  global.less  global.tsx  icon.ts  socket.ts  typings.d.ts
scaleph-ui-react/src/assets/styles/: reset.less  variable.less
scaleph-ui-react/src/components/: TableTransfer.tsx
scaleph-ui-react/src/components/Footer/: index.tsx
scaleph-ui-react/src/components/Header/: index.less  index.tsx
scaleph-ui-react/src/components/HeaderDropdown/: index.tsx
scaleph-ui-react/src/components/NoticeIcon/: NoticeIcon.tsx  index.tsx
scaleph-ui-react/src/components/RightContent/: AvatarDropdown.tsx  index.less  index.tsx
scaleph-ui-react/src/constants/: constant.ts  dictType.ts  enum.ts  privilegeCode.ts
scaleph-ui-react/src/locales/: en-US.ts  zh-CN.ts
scaleph-ui-react/src/locales/en-US/: studio.ts
scaleph-ui-react/src/locales/zh-CN/: menu.ts  studio.ts
scaleph-ui-react/src/models/: dataSourceType.ts  deploymentStep.ts  deploymentTemplateYAMLEditor.ts  dorisTemplateDetail.ts  executionResult.ts  sessionClusterDetail.ts  sessionClusterStep.ts  sessionClusterStep2.ts  templateDetail.ts
scaleph-ui-react/src/pages/: Admin.tsx  document.ejs
scaleph-ui-react/src/pages/Abnormal/: 403.tsx  500.tsx
scaleph-ui-react/src/pages/Cluster/: index.tsx
scaleph-ui-react/src/pages/DataService/: index.tsx
scaleph-ui-react/src/pages/DataSource/: index.tsx
scaleph-ui-react/src/pages/Project/: index.tsx
scaleph-ui-react/src/pages/Resource/: KerberosService.ts  index.tsx  typings.d.ts
scaleph-ui-react/src/services/: auth.ts
scaleph-ui/e2e/src/: app.e2e-spec.ts
scaleph-ui/src/: custom-theme.scss  index.html  styles.scss
scaleph-ui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
scaleph-ui/src/config/: custom-theme.ts
(+7304 files in other folders)
