<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.sliew</groupId>
        <artifactId>scaleph-engine</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>scaleph-engine-flink</artifactId>

    <dependencies>

        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>scaleph-storage</artifactId>
        </dependency>

        <!-- fix https://github.com/flowerfine/scaleph/issues/120 -->
        <!--<dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-client</artifactId>
            <version>5.5.0</version>
        </dependency>-->

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.69</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.69</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-ext-jdk15on</artifactId>
            <version>1.69</version>
        </dependency>

        <!--<dependency>
            <groupId>io.sundr</groupId>
            <artifactId>builder-annotations</artifactId>
            <version>0.90.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.sundr</groupId>
            <artifactId>transform-annotations</artifactId>
            <version>0.90.5</version>
            <scope>compile</scope>
        </dependency>-->

        <dependency>
            <groupId>cn.sliew</groupId>
            <artifactId>flinkful-cli-base</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.sliew</groupId>
            <artifactId>flinkful-cli-descriptor</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.sliew</groupId>
            <artifactId>flinkful-rest-client</artifactId>
        </dependency>
    </dependencies>

</project>