user nginx;

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    upstream backend {
        server  ${SCALEPH_API_URL};
    }
    server {
        listen       80;
        server_name  localhost;

        underscores_in_headers on;

        location / {
            root   /dist;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /api {
             proxy_pass  http://backend/scaleph/api;
             proxy_redirect  default;
        }
    }
}
