import menu from './zh-CN/menu';
import pages from './zh-CN/pages/pages';

import settingDrawer from './zh-CN/settingDrawer';

export default {
  'navBar.lang': '语言',
  'layout.user.link.help': '帮助',
  'layout.user.link.privacy': '隐私',
  'layout.user.link.terms': '条款',
  'app.copyright.produced': '蚂蚁集团体验技术部出品',
  'app.preview.down.block': '下载此页面到本地项目',
  'app.welcome.link.fetch-blocks': '获取全部区块',
  'app.welcome.link.block-list': '基于 block 开发，快速构建标准页面',
  ...pages,
  ...menu,
  ...settingDrawer,

  //scaleph app
  'app.title.short': 'Scaleph',
  'app.title.long': 'Scaleph',
  'app.common.operate.label': '操作',
  'app.common.operate.success': '操作成功',
  'app.common.operate.new.label': '新增',
  'app.common.operate.new.success': '新增成功',
  'app.common.operate.new.failure': '新增失败',
  'app.common.operate.new.directive': '没有？去创建',
  'app.common.operate.edit.label': '修改',
  'app.common.operate.edit.success': '修改成功',
  'app.common.operate.edit.disabled': '禁止修改',
  'app.common.operate.upload.label': '上传',
  'app.common.operate.uploading.label': '上传中',
  'app.common.operate.upload.success': '上传成功',
  'app.common.operate.upload.failure': '上传失败',
  'app.common.operate.delete.label': '删除',
  'app.common.operate.delete.success': '删除成功',
  'app.common.operate.delete.confirm.title': '确认删除？',
  'app.common.operate.delete.confirm.content': '数据删除后不可恢复，请谨慎操作！',
  'app.common.operate.delete.disabled': '禁止删除',
  'app.common.operate.close.label': '关闭',
  'app.common.operate.close.success': '关闭成功',
  'app.common.operate.close.confirm.title': '确认关闭？',
  'app.common.operate.close.confirm.content': '请确认关闭影响，谨慎操作',
  'app.common.operate.refresh.label': '刷新',
  'app.common.operate.search.label': '搜索',
  'app.common.operate.query.label': '查询',
  'app.common.operate.reset.label': '重置',
  'app.common.operate.confirm.label': '确认',
  'app.common.operate.submit.label': '提交',
  'app.common.operate.submit.confirm.title': '确认提交？',
  'app.common.operate.submit.confirm.content': '提交前请仔细检查，谨慎操作',
  'app.common.operate.cancel.label': '取消',
  'app.common.operate.clear.label': '清空',
  'app.common.operate.return.label': '返回',
  'app.common.operate.more.label': '查看更多',
  'app.common.operate.download.label': '下载',
  'app.common.operate.fetch.label': '加载',
  'app.common.operate.forbid.label': '注销',
  'app.common.operate.forbid.success': '注销成功',
  'app.common.operate.forbid.confirm.title': '确认注销?',
  'app.common.operate.forbid.confirm.content': '注销后用户不可登录，数据不会物理删除',
  'app.common.operate.enable.label': '启用',
  'app.common.operate.grant.label': '授权',
  'app.common.operate.grant.title': '{name}授权',
  'app.common.operate.detail.label': '查看',
  'app.common.error.label': '错误',
  'app.common.message.system': '系统消息',
  'app.common.validate.characterWord': '只能输入字母数字、下划线',
  'app.common.validate.characterWord2': '只能输入字母数字、下划线和点号',
  'app.common.validate.characterWord3': '只能输入字母、数字、中划线、下划线、点号和空格',
  'app.common.validate.number': '只能输入数字',
  'app.common.validate.sameUserName': '用户名已存在',
  'app.common.validate.sameEmail': '邮箱已存在',
  'app.common.validate.samePassword': '两次输入的密码不一致',
  'app.common.validate.sameToOldPassword': '新密码不能与旧密码一致',
  'app.common.pagination.from':'第',
  'app.common.pagination.to':'条/总共',
  'app.common.pagination.total':'条'
};
