export default {
  'pages.admin.dict.code': '字典类型编码',
  'pages.admin.dict.name': '字典类型名称',
  'pages.admin.dict.remark': '备注',
  'pages.admin.dict.dictType': '字典类型',
  'pages.admin.dict.dictData': '数据字典',
  'pages.admin.dict.value': '字典编码',
  'pages.admin.dict.label': '字典值',

  'pages.admin.user': '用户',
  'pages.admin.user.type': '用户类型',
  'pages.admin.user.userName': '用户名',
  'pages.admin.user.password': '密码',
  'pages.admin.user.nickName': '昵称',
  'pages.admin.user.avatar': '头像',
  'pages.admin.user.email': '邮箱',
  'pages.admin.user.phone': '手机',
  'pages.admin.user.status': '状态',
  'pages.admin.user.order': '排序号',
  'pages.admin.user.awaitGrant': '待授权',
  'pages.admin.user.granted': '已授权',

  'pages.admin.role': '角色',
  'pages.admin.role.code': '编码',
  'pages.admin.role.name': '名称',
  'pages.admin.role.type': '类型',
  'pages.admin.role.status': '状态',

  'pages.admin.resource': '资源管理',
  'pages.admin.resource.type': '资源类型',
  'pages.admin.resource.web': 'Web 资源',
  'pages.admin.resource.web.value': '标识',
  'pages.admin.resource.web.label': '名称',
  'pages.admin.resource.web.path': '路径',
  'pages.admin.resource.web.order': '排序',
  'pages.admin.resource.status': '状态',

  'pages.admin.resource.web.name': '名称',
  'pages.admin.resource.web.menuName': '目录',

  'pages.admin.resource.web.redirect': 'Redirect',
  'pages.admin.resource.web.layout': 'Layout',
  'pages.admin.resource.web.icon': 'Icon',
  'pages.admin.resource.web.component': 'Component',
  'pages.admin.resource.privilegeName': '名称',
  'pages.admin.resource.privilegeCode': '权限标识',
  'pages.admin.resource.resourceType': '资源类型',
  'pages.admin.resource.resourcePath': '资源路由',
  'pages.admin.resource.pid': '父级资源',
  'pages.admin.resource.data': '数据资源',

  'pages.admin.security.authorization.role2users': '角色分配用户',
  'pages.admin.security.authorization.role2users.authorized': '已授权用户',
  'pages.admin.security.authorization.role2users.unauthorized': '未授权用户',
  'pages.admin.security.authorization.role2ResourceWebs': '角色配置web资源',
  'pages.admin.security.authorization.user2Roles': '用户授权角色',
  'pages.admin.security.authorization.user2Roles.authorized': '已授权角色',
  'pages.admin.security.authorization.user2Roles.unauthorized': '未授权角色',
  'pages.admin.security.authorization.resourceWeb2Roles': 'Web 资源分配角色',
  'pages.admin.security.authorization.resourceWeb2Roles.authorized': '已授权角色',
  'pages.admin.security.authorization.resourceWeb2Roles.unauthorized': '未授权角色',

  'pages.admin.dept': '部门管理',
  'pages.admin.dept.deptName': '名称',
  'pages.admin.dept.deptCode': '部门标识',
  'pages.admin.dept.deptStatus': '状态',
  'pages.admin.dept.pid': '父级部门',

  'pages.admin.user.role': '角色',
  'pages.admin.user.role.roleCode': '角色编码',
  'pages.admin.user.role.roleName': '角色名称',
  'pages.admin.user.role.roleStatus': '角色状态',
  'pages.admin.user.role.roleDesc': '角色描述',

  'pages.admin.user.dept': '部门',
  'pages.admin.user.dept.deptCode': '部门编码',
  'pages.admin.user.dept.deptName': '部门名称',
  'pages.admin.user.dept.pid': '上级部门',
  'pages.admin.user.privilege.menu': '菜单权限',
  'pages.admin.user.privilege.opt': '操作权限',
  'pages.admin.user.privilege.data': '数据权限',

  'pages.admin.usercenter.profile': '个人资料',
  'pages.admin.usercenter.security': '安全设置',
  'pages.admin.usercenter.security.password': '账户密码',
  'pages.admin.usercenter.security.password.old': '旧密码',
  'pages.admin.usercenter.security.password.new': '新密码',
  'pages.admin.usercenter.security.password.confirm': '确认密码',
  'pages.admin.usercenter.security.password.edit': '修改密码',
  'pages.admin.usercenter.security.password.level': '您当前账户密码强度为：强',
  'pages.admin.usercenter.security.email': '绑定邮箱',
  'pages.admin.usercenter.security.email.bind': '绑定',
  'pages.admin.usercenter.security.email.email': '邮箱',
  'pages.admin.usercenter.security.email.authCode': '验证码',
  'pages.admin.usercenter.security.email.authCode.get': '获取验证码',
  'pages.admin.usercenter.security.email.authCode.info': '验证码已发送，请到邮箱查看',
  'pages.admin.usercenter.message': '消息通知',
  'pages.admin.usercenter.message.read': '已读',
  'pages.admin.usercenter.message.unRead': '未读',
  'pages.admin.usercenter.message.title': '标题',
  'pages.admin.usercenter.message.content': '内容',
  'pages.admin.usercenter.message.createTime': '时间',
  'pages.admin.usercenter.log': '登录日志',
  'pages.admin.usercenter.log.ipAddress': 'IP地址',
  'pages.admin.usercenter.log.clientInfo': '客户端',
  'pages.admin.usercenter.log.os': '操作系统',
  'pages.admin.usercenter.log.browser': '浏览器',

  'pages.admin.workflow.quartz.type': '类型',
  'pages.admin.workflow.quartz.name': '名称',
  'pages.admin.workflow.quartz.executeType': '执行类型',
  'pages.admin.workflow.quartz.schedule': '调度',
  'pages.admin.workflow.quartz.schedule.enable': '选择调度',
  'pages.admin.workflow.quartz.task.open': '进入任务',
  'pages.admin.workflow.quartz.task.type': '类型',
  'pages.admin.workflow.quartz.task.name': '名称',
  'pages.admin.workflow.quartz.task.handler': '处理器',

  'pages.admin.workflow.schedule.setting': '定时设置',
  'pages.admin.workflow.schedule.status': '状态',
  'pages.admin.workflow.schedule.timezone': '时区',
  'pages.admin.workflow.schedule.timeRange': '开始-结束时间',
  'pages.admin.workflow.schedule.startTime': '开始时间',
  'pages.admin.workflow.schedule.endTime': '结束时间',
  'pages.admin.workflow.schedule.crontab': 'Cron 表达式',

  'pages.admin.setting.basic': '基本设置',
  'pages.admin.setting.basic.seatunnelHome': 'seatunnel Home',
  'pages.admin.setting.email': '邮箱设置',
  'pages.admin.setting.email.host': '邮件服务器',
  'pages.admin.setting.email.email': '发件地址',
  'pages.admin.setting.email.password': '密码',
  'pages.admin.setting.email.port': '端口号',
};
