export default {
  'app.title.short': 'Scaleph',
  'app.title.long': 'Scaleph',

  "app.common.message.403": "权限不足，禁止访问该页面！",
  "app.common.message.404": "您访问的页面不存在！",
  "app.common.message.500": "服务器出现错误，请稍后刷新重试！",

  'app.common.pagination.from': '第',
  'app.common.pagination.to': '条/总共',
  'app.common.pagination.total': '条',
  'app.common.data.remark': '备注',
  'app.common.data.createTime': '创建时间',
  'app.common.data.updateTime': '更新时间',

  'app.common.error.label': '错误',

  'app.common.operate.label': '操作',
  'app.common.operate.success': '操作成功',
  'app.common.operate.new.label': '新增',

  'app.common.operate.new.roles': '分配角色',
  'app.common.operate.new.rolesUser': '角色分配用户',
  'app.common.operate.new.rolesWeb': '角色配置web资源',
  'app.common.operate.new.user': '配置用户',
  'app.common.operate.new.webs': '配置web资源',
  'app.common.operate.new.accreditUser': '已授权用户',
  'app.common.operate.new.accreditRoles': '已授权角色',
  'app.common.operate.new.notAccreditUser': '未授权用户',
  'app.common.operate.new.notAccreditRoles': '未授权角色',
  'app.common.operate.new.assets': '权限配置',

  'app.common.operate.new.success': '新增成功',
  'app.common.operate.new.failure': '新增失败',
  'app.common.operate.new.directive': '没有？去创建',
  'app.common.operate.edit.label': '修改',
  'app.common.operate.edit.success': '修改成功',
  'app.common.operate.edit.disabled': '禁止修改',
  'app.common.operate.upload.label': '上传',
  'app.common.operate.uploading.label': '上传中',
  'app.common.operate.upload.success': '上传成功',
  'app.common.operate.upload.failure': '上传失败',
  'app.common.operate.delete.label': '删除',
  'app.common.operate.delete.success': '删除成功',
  'app.common.operate.delete.confirm.title': '确定删除？',
  'app.common.operate.delete.confirm.content': '数据删除后不可恢复，请谨慎操作！',
  'app.common.operate.delete.disabled': '禁止删除',
  'app.common.operate.close.label': '关闭',
  'app.common.operate.close.success': '关闭成功',
  'app.common.operate.close.confirm.title': '确定关闭？',
  'app.common.operate.close.confirm.content': '请确定关闭影响，谨慎操作',
  'app.common.operate.refresh.label': '刷新',
  'app.common.operate.search.label': '搜索',
  'app.common.operate.query.label': '查询',
  'app.common.operate.reset.label': '重置',
  'app.common.operate.confirm.label': '确定',
  'app.common.operate.save.label': '保存',
  'app.common.operate.submit.label': '提交',
  'app.common.operate.submit.success': '提交成功',
  'app.common.operate.submit.confirm.title': '确定提交？',
  'app.common.operate.submit.confirm.content': '提交前请仔细检查，谨慎操作',
  'app.common.operate.cancel.label': '取消',
  'app.common.operate.clear.label': '清空',
  'app.common.operate.return.label': '返回',
  'app.common.operate.more.label': '查看更多',
  'app.common.operate.download.label': '下载',
  'app.common.operate.fetch.label': '加载',
  'app.common.operate.forbid.label': '注销',
  'app.common.operate.forbid.success': '注销成功',
  'app.common.operate.forbid.confirm.title': '确定注销?',
  'app.common.operate.forbid.confirm.content': '注销后用户不可登录，数据不会物理删除',
  'app.common.operate.enable.label': '启用',
  'app.common.operate.grant.label': '授权',
  'app.common.operate.grant.title': '{name}授权',
  'app.common.operate.detail.label': '详情',
  'app.common.operate.start.label': '启动',
  'app.common.operate.stop.label': '停止',
  'app.common.operate.deploy.label': 'Deploy',
  'app.common.operate.shutdown.label': 'Shutdown',
  'dms.common.operate.back.home': '返回首页',

  'app.common.validate.characterWord': '只能输入字母数字、下划线',
  'app.common.validate.characterWord2': '只能输入字母数字、下划线和点号',
  'app.common.validate.characterWord3': '只能输入字母、数字、中划线、下划线、点号和空格',
  'app.common.validate.number': '只能输入数字',
  'app.common.validate.sameUserName': '用户名已存在',
  'app.common.validate.sameEmail': '邮箱已存在',
  'app.common.validate.samePassword': '两次输入的密码不一致',
  'app.common.validate.sameToOldPassword': '新密码不能与旧密码一致',

  'app.common.message.system': '系统消息',
};
