export default {
  'pages.dev': '数据开发',
  'pages.dev.remark': '备注',
  'pages.dev.createTime': '创建时间',
  'pages.dev.updateTime': '更新时间',

  'pages.dev.artifact': 'Artifact',
  'pages.dev.artifact.name': '名称',
  'pages.dev.artifact.type': '类型',
  'pages.dev.artifact.jar': 'Jar',
  'pages.dev.artifact.jar.version': '版本',
  'pages.dev.artifact.jar.entryClass': 'EntryClass',
  'pages.dev.artifact.jar.fileName': '文件',
  'pages.dev.artifact.jar.path': '存储路径',
  'pages.dev.artifact.jar.file': '文件',


  'pages.dev.clusterConfig': '集群配置',
  'pages.dev.clusterConfig.name': '配置名称',
  'pages.dev.clusterConfig.flinkVersion': 'Flink 版本',
  'pages.dev.clusterConfig.resourceProvider': 'Flink 资源类型',
  'pages.dev.clusterConfig.deployMode': 'Flink 部署模式',
  'pages.dev.clusterConfig.flinkRelease': 'Flink Release',
  'pages.dev.clusterConfig.clusterCredential': 'Cluster Credential',
  'pages.dev.clusterConfig.configOptions': '自定义配置项',
  'pages.dev.clusterInstance': '集群实例',
  'pages.dev.clusterInstance.flinkClusterConfigId': '集群配置 ID',
  'pages.dev.clusterInstance.name': '实例名称',
  'pages.dev.clusterInstance.clusterId': 'Cluster ID',
  'pages.dev.clusterInstance.webInterfaceUrl': 'Web UI',
  'pages.dev.clusterInstance.status': '状态',
  'pages.dev.clusterInstance.session': 'Session 集群',
  'pages.dev.jobConfigJar.name': '名称',

}
