export default {
  'pages.dev': '数据开发',
  'pages.dev.remark': '备注',
  'pages.dev.createTime': '创建时间',
  'pages.dev.updateTime': '更新时间',

  'pages.dev.artifact': 'Artifact',
  'pages.dev.artifact.name': '名称',
  'pages.dev.artifact.type': '类型',
  'pages.dev.artifact.jar': 'Jar',
  'pages.dev.artifact.jar.version': '版本',
  'pages.dev.artifact.jar.entryClass': 'EntryClass',
  'pages.dev.artifact.jar.fileName': '文件',
  'pages.dev.artifact.jar.path': '存储路径',
  'pages.dev.artifact.jar.file': '文件',

  'pages.dev.clusterConfig': '集群配置',
  'pages.dev.clusterConfig.name': '配置名称',
  'pages.dev.clusterConfig.baseStep': 'Base',
  'pages.dev.clusterConfig.resourceProvider': 'Flink 资源类型',
  'pages.dev.clusterConfig.deployMode': 'Flink 部署模式',
  'pages.dev.clusterConfig.clusterCredential': 'Cluster Credential',
  'pages.dev.clusterConfig.flinkVersion': 'Flink 版本',
  'pages.dev.clusterConfig.flinkRelease': 'Flink Release',
  'pages.dev.clusterConfig.kubernetesStep': 'Kubernetes',
  'pages.dev.clusterConfig.namespace': 'Namespace',
  'pages.dev.clusterConfig.serviceAccount': 'Service Account',
  'pages.dev.clusterConfig.context': 'Kubeconfig Context',
  'pages.dev.clusterConfig.registry': 'Image Registry',
  'pages.dev.clusterConfig.repository': 'Image Repository',
  'pages.dev.clusterConfig.image': 'Image',
  'pages.dev.clusterConfig.imagePullPolicy': 'Image Pull Policy',
  'pages.dev.clusterConfig.jobManagerCPU': 'JobManager Pod CPU',
  'pages.dev.clusterConfig.jobManagerMemory': 'JobManager Pod Memory',
  'pages.dev.clusterConfig.jobManagerReplicas': 'JobManager Pod Replicas',
  'pages.dev.clusterConfig.taskManagerCPU': 'TaskManager Pod CPU',
  'pages.dev.clusterConfig.taskManagerMemory': 'TaskManager Pod Memory',
  'pages.dev.clusterConfig.taskManagerReplicas': 'TaskManager Pod Replicas',
  'pages.dev.clusterConfig.configOptionsStep': 'Advance Options',
  'pages.dev.clusterConfig.configOptions': '自定义配置项',
  'pages.dev.clusterConfig.configOptions.key': 'ConfigOption',
  'pages.dev.clusterConfig.configOptions.value': 'Value',
  'pages.dev.clusterInstance': '集群实例',
  'pages.dev.clusterInstance.flinkClusterConfigId': '集群配置 ID',
  'pages.dev.clusterInstance.name': '实例名称',
  'pages.dev.clusterInstance.clusterId': 'Cluster ID',
  'pages.dev.clusterInstance.webInterfaceUrl': 'Web UI',
  'pages.dev.clusterInstance.status': '状态',
  'pages.dev.clusterInstance.session': 'Session 集群',

  'pages.dev.job.name': '任务',
  'pages.dev.job.base': 'Base',
  'pages.dev.job.artifact': 'Artifact',
  'pages.dev.job.configOptions': 'Config Options',
  'pages.dev.job.jar': 'Jar',
  'pages.dev.job.jar.args': 'Main Args',
  'pages.dev.job.jar.args.key': 'Parameter',
  'pages.dev.job.jar.args.value': 'Value',
  'pages.dev.job.config.cluster': '集群信息',
  'pages.dev.job.seatunnel': 'SeaTunnel',

  'pages.dev.job.detail.jobId': '作业ID',
  'pages.dev.job.detail.jobName': '作业名称',
  'pages.dev.job.detail.jobState': '运行状态',
  'pages.dev.job.detail.startTime': '启动时间',
  'pages.dev.job.detail.endTime': '结束时间',
  'pages.dev.job.detail.duration': '运行时长',
  'pages.dev.job.detail.backToList': '返回作业列表',
  'pages.dev.job.detail.version': '版本',
  'pages.dev.job.detail.clusterStatus': '集群',
  'pages.dev.job.detail.start': '启动',
  'pages.dev.job.detail.suspend': '中止',
  'pages.dev.job.detail.cancel': '取消',
  'pages.dev.job.detail.savepoint': 'Savepoint',
  'pages.dev.job.detail.delete': '删除',
  'pages.dev.job.detail.config': '配置',
  'pages.dev.job.detail.flinkui': 'Flink UI',
  'pages.dev.job.detail.metrics': '度量',
  'pages.dev.job.detail.logs': '日志',
  'pages.dev.job.detail.overview': '概览',
  'pages.dev.job.detail.jobHistory': '作业历史',
  'pages.dev.job.detail.overview.basic': '作业基础信息',
  'pages.dev.job.detail.overview.basic.artifactType': 'Artifact 类型',
  'pages.dev.job.detail.overview.basic.jar': 'Jar',
  'pages.dev.job.detail.overview.basic.jarPath': 'Jar 路径',
  'pages.dev.job.detail.overview.basic.jarVersion': 'Jar 版本',
  'pages.dev.job.detail.overview.basic.mainClass': '主类',
  'pages.dev.job.detail.overview.basic.flinkVersion': 'Flink 版本',
  'pages.dev.job.detail.overview.basic.creator': '创建人',
  'pages.dev.job.detail.overview.basic.editor': '修改人',
  'pages.dev.job.detail.overview.cluster': '集群信息',
  'pages.dev.job.detail.overview.cluster.id': '集群ID',
  'pages.dev.job.detail.overview.cluster.name': '集群名称',
  'pages.dev.job.detail.overview.cluster.status': '集群状态',
  'pages.dev.job.detail.overview.cluster.webui': '集群地址',
  'pages.dev.job.detail.config.state':'State',
  'pages.dev.job.detail.config.checkpoint':'Checkpoints & Savepoints',
  'pages.dev.job.detail.config.savepoint':'Savepoints ',
  'pages.dev.job.detail.config.resource':'Resource Configuration',
  'pages.dev.job.detail.config.fault':'Fault Tolerance',
  'pages.dev.job.detail.config.ha':'High Availability',
  'pages.dev.job.detail.overview.cluster.deployMode': '部署模式',
  'pages.dev.job.detail.overview.cluster.resourceProvider': 'Resource Providers',
};
