export default {
  'pages.project': '项目',
  'pages.project.projectCode': '项目编码',
  'pages.project.projectName': '项目名称',
  'pages.project.remark': '备注',
  'pages.project.createTime': '创建时间',
  'pages.project.updateTime': '更新时间',
  'pages.project.open': '进入项目',
  'pages.project.di.dataSource': '数据源',
  'pages.project.di.dataSource.dataSourceName': '数据源名称',
  'pages.project.di.dataSource.dataSourceType': '数据源类型',
  'pages.project.di.dataSource.props': '连接属性',
  'pages.project.di.dataSource.remark': '备注',
  'pages.project.di.dataSource.jdbcUrl': 'JDBC URL',
  'pages.project.di.dataSource.driverClassName': '驱动类名',
  'pages.project.di.dataSource.username': '用户名',
  'pages.project.di.dataSource.password': '密码',
  'pages.project.di.dataSource.password.show': '查看密码',
  'pages.project.di.dataSource.databaseName': '数据库名称',
  'pages.project.di.dataSource.port': '端口号',
  'pages.project.di.dataSource.host': '主机地址',
  'pages.project.di.dataSource.additionalProps': '扩展属性',
  'pages.project.di.dataSource.additionalProps.placeholder':
    '按照key:value格式配置属性，每个属性一行。例如：\nserverTimezone:Asia/Shanghai\ncharacterEncoding:UTF-8',
  'pages.project.di.dataSource.createTime': '创建时间',
  'pages.project.di.dataSource.updateTime': '更新时间',
  'pages.project.di.dataSource.bootstrapServers': 'Kafka集群地址',
  'pages.project.di.dataSource.httpPort': 'HTTP端口号',
  'pages.project.di.dataSource.testConnect': '测试连接',
  'pages.project.di.dataSource.testConnect.success': '连接成功',
  'pages.project.di.dataSource.dataSourceType.chose': '选择数据源类型',
  'pages.project.di.dataSource.dataSourceType.rdbms': '关系型数据库',
  'pages.project.di.dataSource.dataSourceType.bigdata': '大数据',
  'pages.project.di.dataSource.dataSourceType.mq': '消息队列',
  'pages.project.di.dataSource.dataSourceType.other': '其他',
  // 'pages.project.di.batch':''
  'pages.project.dir': '目录',
  'pages.project.dir.directoryName': '目录名称',
  'pages.project.di.job': '集成作业',
  'pages.project.di.jobCode': '作业编码',
  'pages.project.di.jobName': '作业名称',
  'pages.project.di.jobType': '作业类型',
  'pages.project.di.jobStatus': '作业状态',
  'pages.project.di.runtimeState': '运行状态',
  'pages.project.di.jobCrontab': 'crontab表达式',
  'pages.project.di.directory': '目录',
  'pages.project.di.jobVersion': '版本号',
  'pages.project.di.createTime': '创建时间',
  'pages.project.di.updateTime': '更新时间',
  'pages.project.di.remark': '备注',
  'pages.project.di.run': '启动',
  'pages.project.di.stop': '停止',
  'pages.project.di.define': '流程定义',
  'pages.project.di.setting': '定时设置',
  'pages.project.di.job.crontab.custom': '自定义',
  'pages.project.di.job.crontab.minute': '分钟',
  'pages.project.di.job.crontab.every': '每',
  'pages.project.di.job.crontab.range': '区间',
  'pages.project.di.job.crontab.range.from': '从',
  'pages.project.di.job.crontab.range.to': '至',
  'pages.project.di.job.crontab.loop': '循环',
  'pages.project.di.job.crontab.loop.from': '从',
  'pages.project.di.job.crontab.loop.to': '开始，每',
  'pages.project.di.job.crontab.loop.times': '一次',
  'pages.project.di.job.crontab.designated': '指定',
  'pages.project.di.job.crontab.undesignated': '不指定',
  'pages.project.di.job.crontab.undesignated.day': '不指定 (指定日时，周需设置为不指定)',
  'pages.project.di.job.crontab.undesignated.week': '不指定 (指定周时，日需设置为不指定)',
  'pages.project.di.job.crontab.lastday': '月最后一日',
  'pages.project.di.job.crontab.hour': '小时',
  'pages.project.di.job.crontab.day': '日',
  'pages.project.di.job.crontab.month': '月',
  'pages.project.di.job.crontab.week': '周',
  'pages.project.di.job.crontab.title': 'contrab完整表达式',
  'pages.project.di.job.crontab.next5': '近5次运行时间',
  'pages.project.di.job.realtime': '实时作业',
  'pages.project.di.job.batch': '周期作业',
  'pages.project.di.flow.dag.start': '启动',
  'pages.project.di.flow.dag.stop': '停止',
  'pages.project.di.flow.dag.save': '保存',
  'pages.project.di.flow.dag.publish': '发布',
  'pages.project.di.flow.dag.port.in': '输入桩',
  'pages.project.di.flow.dag.port.out': '输出桩',
  'pages.project.di.flow.dag.prop': '参数设置',
  'pages.project.di.flow.dag.prop.jobAttr': '作业变量',
  'pages.project.di.flow.dag.prop.jobProp': '作业属性',
  'pages.project.di.flow.dag.prop.engineProp': '引擎属性',
  'pages.project.di.flow.dag.prop.placeholder': '按照key=value格式配置属性,每个属性一行',
  'pages.project.di.flow.dag.fullScreen': '全屏',
  'pages.project.di.flow.dag.fullScreenExit': '退出全屏',
  'pages.project.di.flow.dag.zoomIn': '放大',
  'pages.project.di.flow.dag.zoomOut': '缩小',
  'pages.project.di.flow.dag.zoomFit': '缩放到适应屏幕',
  'pages.project.di.flow.dag.zoomTo': '当前缩放比例:{factor}',
  'pages.project.di.step.stepTitle': '步骤标题',
  'pages.project.di.step.x': 'x坐标',
  'pages.project.di.step.y': 'y坐标',
  'pages.project.di.step.dataSourceType': '数据源类型',
  'pages.project.di.step.dataSource': '数据源',
  'pages.project.di.step.partitionColumn': '分区字段',
  'pages.project.di.step.partitionColumn.tooltip': '只支持数值类型字段作为分区字段',
  'pages.project.di.step.query': 'SQL',
  'pages.project.di.step.getsql': '获取SQL',
  'pages.project.di.step.preview': '预览结果',
  'pages.project.di.step.batchSize': '提交记录数量',
  'pages.project.di.step.schema': 'schema信息',

  //fake
  'pages.project.di.step.rowNum': '生成数据行数',
  'pages.project.di.step.fake.schema.tooltip': 'schema格式: {\n' +
    '          name = "string"\n' +
    '          age = "int"\n' +
    '        }',

  //base file
  'pages.project.di.step.baseFile.path': 'Source Path',
  'pages.project.di.step.baseFile.type': 'File Type',
  'pages.project.di.step.baseFile.schema': 'Schema',
  // hdfs file
  'pages.project.di.step.hdfsFile.defaultFS': 'fs.defaultFS',
  'pages.project.di.step.hdfsFile.defaultFS.tooltip': '格式:hdfs://namenode001',
  'pages.project.di.step.hdfsFile.json.tooltip': '{\n' +
    '        code = int\n' +
    '        data = string\n' +
    '        success = boolean\n' +
    '    }',

  // local file
  'pages.project.di.step.localFile.path': 'Source Path',
  'pages.project.di.step.localFile.type': 'File Type',
  'pages.project.di.step.localFile.schema': 'Schema',
  'pages.project.di.step.localFile.fileNameExpression': 'FileName Expression',
  'pages.project.di.step.localFile.fileFormat': 'File Format',
  'pages.project.di.step.localFile.filenameTimeFormat': 'FileName Time Format',
  'pages.project.di.step.localFile.fieldDelimiter': 'Field Delimiter',
  'pages.project.di.step.localFile.rowDelimiter': 'Row Delimiter',
  'pages.project.di.step.localFile.partitionBy': 'Partition',
  'pages.project.di.step.localFile.partitionDirExpression': 'Partition Dir Expression',
  'pages.project.di.step.localFile.isPartitionFieldWriteInFile': 'Write Partition Field to File',
  'pages.project.di.step.localFile.sinkColumns': 'Sink Columns',
  'pages.project.di.step.localFile.isEnableTransaction': 'Enable Transaction',
  'pages.project.di.step.localFile.saveMode': 'Save Mode',

  // hudi
  'pages.project.di.step.hudi.tablePath': 'Table Path',
  'pages.project.di.step.hudi.tableType': 'Table Type',
  'pages.project.di.step.hudi.confFiles': 'Hadoop Conf Path',
  'pages.project.di.step.hudi.useKerberos': '启用 Kerberos',
  'pages.project.di.step.hudi.kerberosPrincipal': 'Kerberos Principal',
  'pages.project.di.step.hudi.kerberosPrincipalFile': 'Kerberos Principal File',

  //iceberg
  'pages.project.di.step.iceberg.catalogType': 'Catalog Type',
  'pages.project.di.step.iceberg.catalogName': 'Catalog',
  'pages.project.di.step.iceberg.namespace': 'Namespace',
  'pages.project.di.step.iceberg.table': 'Table',
  'pages.project.di.step.iceberg.uri': 'Hive Metadata thrift URI',
  'pages.project.di.step.iceberg.warehouse': 'Warehouse',
  'pages.project.di.step.iceberg.caseSensitive': 'Case Sensitive',
  'pages.project.di.step.iceberg.fields': 'Fields',
  'pages.project.di.step.iceberg.useSnapshotId': 'Use SnapshotId',
  'pages.project.di.step.iceberg.startSnapshotId': 'Start SnapshotId',
  'pages.project.di.step.iceberg.endSnapshotId': 'End SnapshotId',
  'pages.project.di.step.iceberg.startSnapshotTimestamp': 'Start Snapshot Timestamp',
  'pages.project.di.step.iceberg.useSnapshotTimestamp': 'Use Snapshot Timestamp',
  'pages.project.di.step.iceberg.streamScanStrategy': 'Stream Scan Strategy',
};
