export default {
  'pages.project': '项目',
  'pages.project.create': '创建项目',
  'pages.project.list': '项目列表',
  'pages.project.projectCode': '项目编码',
  'pages.project.projectName': '项目名称',
  'pages.project.open': '进入项目',
  'pages.project.projectCode.placeholder': '请输入项目编码',

  'pages.project.artifact': 'Artifact',
  'pages.project.artifact.name': '名称',

  'pages.project.artifact.jar': 'Jar',
  'pages.project.artifact.jar.fileName': '文件名称',
  'pages.project.artifact.jar.file': '文件',
  'pages.project.artifact.jar.version': '文件版本',
  'pages.project.artifact.jar.path': '存储路径',
  'pages.project.artifact.jar.entryClass': 'Entry Class',
  'pages.project.artifact.jar.jarParams': '参数',
  'pages.project.artifact.jar.jarParams.placeholder':
    '请输入方法参数，按照key:value格式配置属性，每个属性一行。例如：\narg1:123',

  'pages.project.artifact.sql': 'SQL',

  'pages.project.artifact.seatunnel': 'SeaTunnel',
  'pages.project.artifact.seatunnel.jobEngine': 'Engine',

  'pages.project.job.jar': 'Jar',
  'pages.project.job.jar.args': 'Main Args',
  'pages.project.job.jar.args.key': 'Parameter',
  'pages.project.job.jar.args.value': 'Value',
  'pages.project.job.sql': 'SQL',
  'pages.project.job.seatunnel': 'SeaTunnel',

  'pages.project.job.base': 'Base',
  'pages.project.job.artifact': 'Artifact',
  'pages.project.job.configOptions': 'Config Options',
  'pages.project.job.config.cluster': '集群信息',

  'pages.project.di.job': 'SeaTunnel',
  'pages.project.di.jobCode': '作业编码',
  'pages.project.di.jobName': '作业名称',
  'pages.project.di.jobEngine': '作业引擎',
  'pages.project.di.jobType': '作业类型',
  'pages.project.di.jobStatus': '作业状态',
  'pages.project.di.runtimeState': '运行状态',
  'pages.project.di.jobCrontab': 'crontab表达式',
  'pages.project.di.directory': '目录',
  'pages.project.di.jobVersion': '版本号',
  'pages.project.di.createTime': '创建时间',
  'pages.project.di.updateTime': '更新时间',
  'pages.project.di.remark': '备注',
  'pages.project.di.run': '启动',
  'pages.project.di.stop': '停止',
  'pages.project.di.define': '流程定义',
  'pages.project.di.setting': '定时设置',
  'pages.project.di.job.crontab.custom': '自定义',
  'pages.project.di.job.crontab.minute': '分钟',
  'pages.project.di.job.crontab.every': '每',
  'pages.project.di.job.crontab.range': '区间',
  'pages.project.di.job.crontab.range.from': '从',
  'pages.project.di.job.crontab.range.to': '至',
  'pages.project.di.job.crontab.loop': '循环',
  'pages.project.di.job.crontab.loop.from': '从',
  'pages.project.di.job.crontab.loop.to': '开始，每',
  'pages.project.di.job.crontab.loop.times': '一次',
  'pages.project.di.job.crontab.designated': '指定',
  'pages.project.di.job.crontab.undesignated': '不指定',
  'pages.project.di.job.crontab.undesignated.day': '不指定 (指定日时，周需设置为不指定)',
  'pages.project.di.job.crontab.undesignated.week': '不指定 (指定周时，日需设置为不指定)',
  'pages.project.di.job.crontab.lastday': '月最后一日',
  'pages.project.di.job.crontab.hour': '小时',
  'pages.project.di.job.crontab.day': '日',
  'pages.project.di.job.crontab.month': '月',
  'pages.project.di.job.crontab.week': '周',
  'pages.project.di.job.crontab.title': 'contrab完整表达式',
  'pages.project.di.job.crontab.next5': '近5次运行时间',
  'pages.project.di.job.streaming': 'Streaming',
  'pages.project.di.job.batch': 'Batch',
  'pages.project.di.job.automatic': 'Automatic',
  'pages.project.di.flow.dag.start': '启动',
  'pages.project.di.flow.dag.stop': '停止',
  'pages.project.di.flow.dag.save': '保存',
  'pages.project.di.flow.dag.publish': '发布',
  'pages.project.di.flow.dag.preview': '预览',
  'pages.project.di.flow.dag.submit': '提交',
  'pages.project.di.flow.dag.port.in': '输入桩',
  'pages.project.di.flow.dag.port.out': '输出桩',
  'pages.project.di.flow.dag.prop': '参数设置',
  'pages.project.di.flow.dag.prop.jobAttr': '作业变量',
  'pages.project.di.flow.dag.prop.jobProp': '作业属性',
  'pages.project.di.flow.dag.prop.engineProp': '引擎属性',
  'pages.project.di.flow.dag.prop.placeholder': '按照key=value格式配置属性,每个属性一行',
  'pages.project.di.flow.dag.help': '帮助',
  'pages.project.di.flow.dag.help.key': '快捷键',
  'pages.project.di.flow.dag.help.key.ctrlc': '复制',
  'pages.project.di.flow.dag.help.key.ctrlv': '粘贴',
  'pages.project.di.flow.dag.help.key.ctrlx': '剪切',
  'pages.project.di.flow.dag.help.key.del': '删除',
  'pages.project.di.flow.dag.help.key.redo': '重做',
  'pages.project.di.flow.dag.help.key.undo': '撤销',
  'pages.project.di.flow.dag.fullScreen': '全屏',
  'pages.project.di.flow.dag.fullScreenExit': '退出全屏',
  'pages.project.di.flow.dag.zoomIn': '放大',
  'pages.project.di.flow.dag.zoomOut': '缩小',
  'pages.project.di.flow.dag.zoomFit': '缩放到适应屏幕',
  'pages.project.di.flow.dag.zoomTo': '当前缩放比例:{factor}',
  'pages.project.di.step.stepTitle': '步骤标题',
  'pages.project.di.step.x': 'x坐标',
  'pages.project.di.step.y': 'y坐标',

  'pages.project.di.step.dataSourceType': '数据源类型',
  'pages.project.di.step.dataSource': '数据源',

  // schema
  'pages.project.di.step.schema': '结构',
  'pages.project.di.step.schema.tooltip': 'Schema 结构体',
  'pages.project.di.step.schema.fields': '字段',
  'pages.project.di.step.schema.fields.field': 'field',
  'pages.project.di.step.schema.fields.type': 'type',
  'pages.project.di.step.schema.delimiter': '字段分隔符',
  'pages.project.di.step.schema.skipHeaderRowNumber': '跳过头部行号',

  // column
  'pages.project.di.step.column': '列',
  'pages.project.di.step.column.tooltip': '数据源读取的列, 用户可以用来实现字段映射',
  'pages.project.di.step.column.field': '字段',

  // socket
  'pages.project.di.step.socket.maxRetries': '重试次数',

  // jdbc
  'pages.project.di.step.jdbc.connectionCheckTimeoutSec': '数据源连接超时(秒)',
  'pages.project.di.step.jdbc.database': '数据库',
  'pages.project.di.step.jdbc.table': '表',
  'pages.project.di.step.jdbc.table.tooltip': '优先级高于SQL',
  'pages.project.di.step.jdbc.supportUpsert': '支持Upsert',
  'pages.project.di.step.jdbc.supportUpsert.tooltip': '支持存在主键查询时更新',
  'pages.project.di.step.jdbc.primaryKeys': '主键',
  'pages.project.di.step.jdbc.primaryKeys.tooltip': '请提供表的主键字段',
  'pages.project.di.step.jdbc.primaryKeys.list': '主键',
  'pages.project.di.step.jdbc.partitionColumn': '分区字段',
  'pages.project.di.step.jdbc.partitionColumn.tooltip': '只支持数值类型字段作为分区字段',
  'pages.project.di.step.jdbc.partitionLowerBound': '分区最小值',
  'pages.project.di.step.jdbc.partitionLowerBound.tooltip': 'SeaTunnel 可查询数据库获取最小值',
  'pages.project.di.step.jdbc.partitionUpperBound': '分区最大值',
  'pages.project.di.step.jdbc.partitionUpperBound.tooltip': 'SeaTunnel 可查询数据库获取最大值',
  'pages.project.di.step.jdbc.partitionNum': '分区数',
  'pages.project.di.step.jdbc.partitionNum.tooltip': '默认值: 任务并行度',
  'pages.project.di.step.jdbc.fetchSize': 'Jdbc Fetch Size',
  'pages.project.di.step.jdbc.fetchSize.tooltip': '参阅 Jdbc 规范: fetch size',
  'pages.project.di.step.jdbc.query': 'SQL',
  'pages.project.di.step.jdbc.getsql': '获取SQL',
  'pages.project.di.step.jdbc.preview': '预览结果',
  'pages.project.di.step.jdbc.batchSize': '批次数量',
  'pages.project.di.step.jdbc.batchIntervalMs': '批次间隔(毫秒)',
  'pages.project.di.step.jdbc.batch.tooltip':
    'record buffer 到达批次数量或时间到批次间隔(毫秒)时，会提交 record buffer',
  'pages.project.di.step.jdbc.maxRetries': '批次重试次数',
  'pages.project.di.step.jdbc.isExactlyOnce': '启用 Exactly once 语义',
  'pages.project.di.step.jdbc.isExactlyOnce.tooltip': '使用 XA 事务保证 Exactly once 语义',
  'pages.project.di.step.jdbc.xaDataSourceClassName': 'XA DataSource 类名',
  'pages.project.di.step.jdbc.maxCommitAttempts': '事务重试次数',
  'pages.project.di.step.jdbc.transactionTimeoutSec': '事务超时时间(秒)',
  'pages.project.di.step.jdbc.transactionTimeoutSec.tooltip': '-1 表示从不超时',
  'pages.project.di.step.jdbc.autoCommit': '自动提交',

  // fake
  'pages.project.di.step.fake.rows': '生成数据',
  'pages.project.di.step.fake.rowNum': '生成数据行数',
  'pages.project.di.step.fake.splitNum': 'Split 数量',
  'pages.project.di.step.fake.splitNum.tooltip': '越大数据生成越多',
  'pages.project.di.step.fake.splitReadInterval': 'Split 频率(毫秒)',
  'pages.project.di.step.fake.splitReadInterval.tooltip': '越大数据生成越快',
  'pages.project.di.step.fake.mapSize': 'map 类型 size',
  'pages.project.di.step.fake.arraySize': 'array 类型 size',
  'pages.project.di.step.fake.bytesLength': 'bytes 长度',
  'pages.project.di.step.fake.stringFakeMode': 'string fake 类型',
  'pages.project.di.step.fake.stringLength': 'string 长度',
  'pages.project.di.step.fake.stringTemplate': 'string 数据',
  'pages.project.di.step.fake.tinyintFakeMode': 'tinyint fake 类型',
  'pages.project.di.step.fake.tinyintMin': 'tinyint 最小值',
  'pages.project.di.step.fake.tinyintMax': 'tinyint 最大值',
  'pages.project.di.step.fake.tinyintTemplate': 'tinyint 数据',
  'pages.project.di.step.fake.smallintFakeMode': 'smallint fake 类型',
  'pages.project.di.step.fake.smallintMin': 'smallint 最小值',
  'pages.project.di.step.fake.smallintMax': 'smallint 最大值',
  'pages.project.di.step.fake.smallintTemplate': 'smallint 数据',
  'pages.project.di.step.fake.intFakeMode': 'int fake 类型',
  'pages.project.di.step.fake.intMin': 'int 最小值',
  'pages.project.di.step.fake.intMax': 'int 最大值',
  'pages.project.di.step.fake.intTemplate': 'int 数据',
  'pages.project.di.step.fake.bigintFakeMode': 'bigint fake 类型',
  'pages.project.di.step.fake.bigintMin': 'bigint 最小值',
  'pages.project.di.step.fake.bigintMax': 'bigint 最大值',
  'pages.project.di.step.fake.bigintTemplate': 'bigint 数据',
  'pages.project.di.step.fake.floatFakeMode': 'float fake 类型',
  'pages.project.di.step.fake.floatMin': 'float 最小值',
  'pages.project.di.step.fake.floatMax': 'float 最大值',
  'pages.project.di.step.fake.floatTemplate': 'float 数据',
  'pages.project.di.step.fake.doubleFakeMode': 'double fake 类型',
  'pages.project.di.step.fake.doubleMin': 'double 最小值',
  'pages.project.di.step.fake.doubleMax': 'double 最大值',
  'pages.project.di.step.fake.doubleTemplate': 'double 数据',

  // base file
  'pages.project.di.step.baseFile.path': '路径',
  'pages.project.di.step.baseFile.fileFormatType': '文件格式',
  'pages.project.di.step.baseFile.readColumns': '列',
  'pages.project.di.step.baseFile.schema': '结构',
  'pages.project.di.step.baseFile.delimiter': '字段分割符',
  'pages.project.di.step.baseFile.parsePartitionFromPath': '启用从路径解析分区',
  'pages.project.di.step.baseFile.dateFormat': '日期格式',
  'pages.project.di.step.baseFile.timeFormat': '时间格式',
  'pages.project.di.step.baseFile.datetimeFormat': '日期时间格式',
  'pages.project.di.step.baseFile.fileNameExpression': '文件名表达式',
  'pages.project.di.step.baseFile.customFilename': '是否自定义文件名',
  'pages.project.di.step.baseFile.fileFormat': '文件格式',
  'pages.project.di.step.baseFile.filenameTimeFormat': '文件名时间格式',
  'pages.project.di.step.baseFile.fieldDelimiter': '字段分隔符',
  'pages.project.di.step.baseFile.rowDelimiter': '行分隔符',
  'pages.project.di.step.baseFile.havePartition': '带分区',
  'pages.project.di.step.baseFile.partitionBy': '分区',
  'pages.project.di.step.baseFile.partitionDirExpression': 'Partition Dir Expression',
  'pages.project.di.step.baseFile.isPartitionFieldWriteInFile': '分区字段写入文件',
  'pages.project.di.step.baseFile.sinkColumns': 'Sink列',
  'pages.project.di.step.baseFile.isEnableTransaction': '启用事务',
  'pages.project.di.step.baseFile.batchSize': '单个文件最大行数',
  'pages.project.di.step.baseFile.compressCodec': '压缩方式',

  // hdfs file
  'pages.project.di.step.hdfsFile.defaultFS': 'fs.defaultFS',
  'pages.project.di.step.hdfsFile.defaultFS.tooltip': '格式:hdfs://namenode001',

  // ftp file
  'pages.project.di.step.ftpFile.host': '主机',
  'pages.project.di.step.ftpFile.port': '端口',
  'pages.project.di.step.ftpFile.username': '用户名',
  'pages.project.di.step.ftpFile.password': '密码',

  // oss file
  'pages.project.di.step.ossFile.endpoint': 'Endpoint',
  'pages.project.di.step.ossFile.bucket': 'Bucket',
  'pages.project.di.step.ossFile.accessKey': 'Access Key',
  'pages.project.di.step.ossFile.accessSecret': 'Access Secret',

  // s3
  'pages.project.di.step.s3.bucket': 'Bucket',
  'pages.project.di.step.s3.accessKey': 'Access Key',
  'pages.project.di.step.s3.accessSecret': 'Access Secret',
  'pages.project.di.step.s3.hadoop_s3_properties': 'Hadoop S3属性',
  'pages.project.di.step.s3.hadoop_s3_properties.tooltip': 'Hadoop on S3额外属性',
  'pages.project.di.step.s3.hadoop_s3_properties.list': '属性列表',
  'pages.project.di.step.s3.hadoop_s3_properties.key': '属性',
  'pages.project.di.step.s3.hadoop_s3_properties.key.placeholder': 'fs.s3a.aws.credentials.provider',
  'pages.project.di.step.s3.hadoop_s3_properties.value': '属性值',
  'pages.project.di.step.s3.hadoop_s3_properties.value.placeholder': 'org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider',

  // http
  'pages.project.di.step.http.method': '请求方式',
  'pages.project.di.step.http.url': '请求URL',
  'pages.project.di.step.http.headers': '请求Header',
  'pages.project.di.step.http.header': 'header',
  'pages.project.di.step.http.params': '请求Param',
  'pages.project.di.step.http.param': 'param',
  'pages.project.di.step.http.body': '请求Body',
  'pages.project.di.step.http.value': 'value',
  'pages.project.di.step.http.format': '格式',
  'pages.project.di.step.http.schema': '结构',
  'pages.project.di.step.http.contentField': '内容JsonPath',
  'pages.project.di.step.http.contentField.placeholder': '$.store.book.*',
  'pages.project.di.step.http.fieldJson': '字段JsonPath',
  'pages.project.di.step.http.fieldJson.list': 'JsonPath',
  'pages.project.di.step.http.fieldJson.key': '字段',
  'pages.project.di.step.http.fieldJson.key.placeholder': 'category',
  'pages.project.di.step.http.fieldJson.path': 'JsonPath',
  'pages.project.di.step.http.fieldJson.path.placeholder': '$.store.book[*].category',
  'pages.project.di.step.http.pollIntervalMs': '拉取间隔(毫秒)',
  'pages.project.di.step.http.retry': '重试次数',
  'pages.project.di.step.http.retryBackoffMultiplierMs':
    '重试间隔(Retry-Backoff)时间(毫秒)倍数',
  'pages.project.di.step.http.retryBackoffMaxMs': '最大重试间隔(毫秒)',

  // wechat
  'pages.project.di.step.wechat.url': '微信机器人URL',
  'pages.project.di.step.wechat.mentionedList': '提及的(@)用户ID列表',
  'pages.project.di.step.wechat.mentionedList.tooltip': '使用"@all"提及所有人',
  'pages.project.di.step.wechat.userId': '用户ID',
  'pages.project.di.step.wechat.mentionedMobileList': '提及的(@)手机号',
  'pages.project.di.step.wechat.mentionedMobileList.tooltip': '使用"@all"提及所有人',
  'pages.project.di.step.wechat.mobile': '手机号',

  // feishu
  'pages.project.di.step.feishu.url': '飞书机器人URL',
  'pages.project.di.step.feishu.headers': 'Header',
  'pages.project.di.step.feishu.header': 'header',
  'pages.project.di.step.feishu.value': 'value',

  // dingtalk
  'pages.project.di.step.dingtalk.url': '钉钉机器人URL',
  'pages.project.di.step.dingtalk.secret': '密钥',

  // email
  'pages.project.di.step.email.emailHost': '邮件服务器主机',
  'pages.project.di.step.email.emailTransportProtocol': '邮件传输协议',
  'pages.project.di.step.email.emailFromAddress': '邮件发送者地址',
  'pages.project.di.step.email.emailSmtpAuth': '启用SMTP认证',
  'pages.project.di.step.email.emailAuthorizationCode': 'SMTP认证代码',
  'pages.project.di.step.email.emailToAddress': '邮件接收者地址',
  'pages.project.di.step.email.emailMessageHeadline': '邮件标题',
  'pages.project.di.step.email.emailMessageContent': '邮件内容',

  // hudi
  'pages.project.di.step.hudi.tablePath': '表路径',
  'pages.project.di.step.hudi.tableType': '表类型',
  'pages.project.di.step.hudi.confFiles': 'Hadoop配置文件地址',
  'pages.project.di.step.hudi.useKerberos': '启用 Kerberos',
  'pages.project.di.step.hudi.kerberosPrincipal': 'Kerberos Principal',
  'pages.project.di.step.hudi.kerberosPrincipalFile': 'Kerberos Principal File',

  // iceberg
  'pages.project.di.step.iceberg.catalogType': 'Catalog类型',
  'pages.project.di.step.iceberg.catalogName': 'Catalog名称',
  'pages.project.di.step.iceberg.namespace': '命名空间',
  'pages.project.di.step.iceberg.table': '表名',
  'pages.project.di.step.iceberg.uri': 'Hive Metadata thrift URI',
  'pages.project.di.step.iceberg.warehouse': 'Warehouse',
  'pages.project.di.step.iceberg.caseSensitive': '大小写敏感',
  'pages.project.di.step.iceberg.fields': '字段列表',
  'pages.project.di.step.iceberg.useSnapshotId': '使用快照ID',
  'pages.project.di.step.iceberg.startSnapshotId': '起始快照ID',
  'pages.project.di.step.iceberg.endSnapshotId': '截止快照ID',
  'pages.project.di.step.iceberg.startSnapshotTimestamp': '起始快照时间戳',
  'pages.project.di.step.iceberg.useSnapshotTimestamp': '使用快照时间戳',
  'pages.project.di.step.iceberg.streamScanStrategy': '流式扫描策略',

  // clickhouse
  'pages.project.di.step.clickhosue.table': '导出表名',
  'pages.project.di.step.clickhosue.bulkSize': '每批次数据规模',
  'pages.project.di.step.clickhosue.fields': '导出字段信息',
  'pages.project.di.step.clickhosue.fields.tooltip': '例如 : id,name',
  'pages.project.di.step.clickhosue.splitMode': '是否分片',
  'pages.project.di.step.clickhosue.shardingKey': 'shardingKey 分片字段',
  'pages.project.di.step.clickhosue.splitMode.tooltip':
    "表为分布式引擎时的拆分模式，该模式仅支持引擎为“Distributed”的clickhouse表",
  'pages.project.di.step.clickhosue.primaryKey': '主键',
  'pages.project.di.step.clickhosue.supportUpsert': '支持Upsert',
  'pages.project.di.step.clickhosue.allowExperimentalLightweightDelete': '允许轻量级删除(实验性质)',
  'pages.project.di.step.clickhosue.clickhouseConf': 'clickhouse jdbc参数',
  'pages.project.di.step.clickhosue.clickhouseConf.tooltip':
    '例如要定义socket_timeout: clickhouse.socket_timeout = 50000',
  'pages.project.di.step.clickhosue.clickhouseConf.list': '属性列表',
  'pages.project.di.step.clickhosue.clickhouseConf.key': '属性',
  'pages.project.di.step.clickhosue.clickhouseConf.key.placeholder': 'socket_timeout',
  'pages.project.di.step.clickhosue.clickhouseConf.value': '属性值',
  'pages.project.di.step.clickhosue.clickhouseConf.value.placeholder': '50000',
  'pages.project.di.step.clickhosue.sql': 'SQL',
  'pages.project.di.step.clickhosue.database': '数据库',

  // hive
  'pages.project.di.step.hive.tableName': 'Hive表名',
  'pages.project.di.step.hive.metastoreUri': 'Hive Metastore URI',
  'pages.project.di.step.hive.metastoreUri.tooltip': '例如 : thrift://ctyun7:9083',
  'pages.project.di.step.hive.readParitions': '分区列表',
  'pages.project.di.step.hive.readParition': '分区',
  'pages.project.di.step.hive.partitionBy': '分区',
  'pages.project.di.step.hive.partitionBy.tooltip': '例如 : "test_par1", "test_par2"',
  'pages.project.di.step.hive.sinkColumns': 'Sink列',
  'pages.project.di.step.hive.sinkColumns.tooltip':
    '例如 : "test_tinyint", "test_smallint", "test_int", "test_bigint", "test_boolean", "test_float"',
  'pages.project.di.step.hive.isEnableTransaction': '启用事务',
  'pages.project.di.step.hive.isEnableTransaction.tooltip': '当前只支持值为"true"',
  'pages.project.di.step.hive.saveMode': '保存模式',
  'pages.project.di.step.hive.saveMode.tooltip':
    'Streaming Job 不支持overwrite，我们需要支持覆盖和追加。现在支持追加。',

  // kudu
  'pages.project.di.step.kudu.master': 'Master',
  'pages.project.di.step.kudu.table': 'Table',
  'pages.project.di.step.kudu.columnsList': '字段列表',
  'pages.project.di.step.kudu.savemode': '保存模式',

  // kafka
  'pages.project.di.step.kafka.topic': '主题',
  'pages.project.di.step.kafka.topic.placeholder': 'topic1,topic2',
  'pages.project.di.step.kafka.pattern': 'pattern',
  'pages.project.di.step.kafka.partitionDiscoveryIntervalMillis': '动态发现主题和分区间隔(毫秒)',
  'pages.project.di.step.kafka.conf': 'Kafka配置',
  'pages.project.di.step.kafka.conf.tooltip':
    '指定参数的方式是加上前缀"kafka."到原始参数名称。 比如指定auto.offset.reset的方式是：kafka.auto.offset.reset = latest',
  'pages.project.di.step.kafka.conf.list': '配置列表',
  'pages.project.di.step.kafka.conf.key': '配置键',
  'pages.project.di.step.kafka.conf.key.placeholder': 'auto.offset.reset',
  'pages.project.di.step.kafka.conf.value': '配置值',
  'pages.project.di.step.kafka.conf.value.placeholder': 'latest',
  'pages.project.di.step.kafka.pattern.tooltip':
    '如果 pattern 设置为 true，则为要读取的主题名称模式的正则表达式。 客户端中名称与指定正则表达式匹配的所有主题都将被消费者订阅。',
  'pages.project.di.step.kafka.consumerGroup': '消费者组ID',
  'pages.project.di.step.kafka.consumerGroup.tooltip':
    'Kafka consumer group id，用于区分不同的消费组',
  'pages.project.di.step.kafka.commit_on_checkpoint': '在Flink Checkpoint时自动提交偏移量',
  'pages.project.di.step.kafka.commit_on_checkpoint.tooltip':
    "如果设置为true，消费者将在后台周期性的自动提交偏移量",
  'pages.project.di.step.kafka.format': '格式',
  'pages.project.di.step.kafka.fieldDelimiter': '字段分隔符',
  'pages.project.di.step.kafka.semantic': '语义',
  'pages.project.di.step.kafka.partitionKeyFields': 'Partition Key Fields',
  'pages.project.di.step.kafka.partitionKey': '字段',
  'pages.project.di.step.kafka.partition': '分区',
  'pages.project.di.step.kafka.assignPartitions': '订阅分区列表',
  'pages.project.di.step.kafka.assignPartition': '分区',
  'pages.project.di.step.kafka.transactionPrefix': '事务前缀',
  'pages.project.di.step.kafka.startMode': '开始读取的偏移量模式',
  'pages.project.di.step.kafka.startModeTimestamp': '时间戳',
  'pages.project.di.step.kafka.startModeOffsets': '偏移量',

  // iotdb
  'pages.project.di.step.iotdb.nodeUrls': '节点URL列表',
  'pages.project.di.step.iotdb.username': '用户名',
  'pages.project.di.step.iotdb.password': '密码',
  'pages.project.di.step.iotdb.sql': 'SQL',
  'pages.project.di.step.iotdb.fields': '字段列表',
  'pages.project.di.step.iotdb.fetchSize': '批量大小',
  'pages.project.di.step.iotdb.thriftDefaultBufferSize': '默认Thrift缓冲区大小',
  'pages.project.di.step.iotdb.enableCacheLeader': '启用Cache Leader',
  'pages.project.di.step.iotdb.version': '版本',
  'pages.project.di.step.iotdb.numPartitions': '分区数',
  'pages.project.di.step.iotdb.lowerBound': '分区下限',
  'pages.project.di.step.iotdb.upperBound': '分区上限',
  'pages.project.di.step.iotdb.batchSize': '批量大小',
  'pages.project.di.step.iotdb.batchIntervalMs': '批量间隔(毫秒)',
  'pages.project.di.step.iotdb.maxRetries': '重试次数',
  'pages.project.di.step.iotdb.retryBackoffMultiplierMs': '重试退避倍数(毫秒)',
  'pages.project.di.step.iotdb.maxRetryBackoffMs': '最大重试退避(毫秒)',
  'pages.project.di.step.iotdb.zoneId': '时区ID',
  'pages.project.di.step.iotdb.enableRpcCompression': '启用RPC压缩',
  'pages.project.di.step.iotdb.connectionTimeoutInMs': '连接超时时间(毫秒)',
  'pages.project.di.step.iotdb.keyDevice': '设备',
  'pages.project.di.step.iotdb.keyTimestamp': '时间戳',
  'pages.project.di.step.iotdb.keyMeasurementFields': 'Measurement Fields',
  'pages.project.di.step.iotdb.keyMeasurementFields.field': '字段',
  'pages.project.di.step.iotdb.storageGroup': 'Storage Group',

  // mongodb
  'pages.project.di.step.mongodb.uri': 'URI',
  'pages.project.di.step.mongodb.database': '数据库',
  'pages.project.di.step.mongodb.collection': '集合',

  // redis
  'pages.project.di.step.redis.host': '主机',
  'pages.project.di.step.redis.port': '端口',
  'pages.project.di.step.redis.auth': '认证密码',
  'pages.project.di.step.redis.keys': 'Keys Pattern',
  'pages.project.di.step.redis.dataType': '数据类型',
  'pages.project.di.step.redis.hashKeyParseMode': 'Hash Key解析模式',
  'pages.project.di.step.redis.format': '格式',
  'pages.project.di.step.redis.key': '键',

  // pulsar
  'pages.project.di.step.pulsar.clientServiceUrl': 'Client Service URL',
  'pages.project.di.step.pulsar.adminServiceUrl': 'Admin Service URL',
  'pages.project.di.step.pulsar.authPluginClass': '认证插件类名',
  'pages.project.di.step.pulsar.authParams': '认证参数',
  'pages.project.di.step.pulsar.subscriptionName': '订阅名称',
  'pages.project.di.step.pulsar.topic': '主题',
  'pages.project.di.step.pulsar.topic.tooltip':
    '多个主题使用分号";"分割，例如: topic-1;topic-2',
  'pages.project.di.step.pulsar.topicPattern': '主题模式',
  'pages.project.di.step.pulsar.topicDiscoveryInterval': '主题发现间隔(毫秒)',
  'pages.project.di.step.pulsar.topicDiscoveryInterval.tooltip': '非正值表示禁用',
  'pages.project.di.step.pulsar.pollTimeout': 'Poll超时时间(毫秒)',
  'pages.project.di.step.pulsar.pollInterval': 'Poll间隔(毫秒)',
  'pages.project.di.step.pulsar.pollBatchSize': 'Poll批量大小',
  'pages.project.di.step.pulsar.cursorStartupMode': '游标起始模式',
  'pages.project.di.step.pulsar.cursorStartupTimestamp': '游标起始时间戳',
  'pages.project.di.step.pulsar.cursorResetMode': '游标重置模式',
  'pages.project.di.step.pulsar.cursorStopMode': '游标停止模式',
  'pages.project.di.step.pulsar.cursorStopMode.tooltip': '"Never"表示流，其他表示批',
  'pages.project.di.step.pulsar.cursorStopTimestamp': '游标停止时间戳',

  // datahub
  'pages.project.di.step.datahub.endpoint': '终端节点',
  'pages.project.di.step.datahub.accessId': '访问 ID',
  'pages.project.di.step.datahub.accessKey': '访问密钥',
  'pages.project.di.step.datahub.project': '项目',
  'pages.project.di.step.datahub.topic': '主题',
  'pages.project.di.step.datahub.timeout': '连接超时(毫秒)',
  'pages.project.di.step.datahub.retryTimes': '重试次数',
  'pages.project.di.step.datahub.retryTimes.tooltip': '0 表示禁用重试',

  // elasticsearch
  'pages.project.di.step.elasticsearch.hosts': '主机列表',
  'pages.project.di.step.elasticsearch.username': '用户名',
  'pages.project.di.step.elasticsearch.password': '密码',
  'pages.project.di.step.elasticsearch.index': '索引',
  'pages.project.di.step.elasticsearch.primaryKeys': '主键',
  'pages.project.di.step.elasticsearch.primaryKeys.list': '主键',
  'pages.project.di.step.elasticsearch.maxRetrySize': '最大重试次数',
  'pages.project.di.step.elasticsearch.maxBatchSize': '最大批处理数',
  'pages.project.di.step.elasticsearch.query': '查询语句',
  'pages.project.di.step.elasticsearch.scrollTime': '滚动时间',
  'pages.project.di.step.elasticsearch.scrollSize': '滚动大小',
  'pages.project.di.step.elasticsearch.source': '字段列表',
  'pages.project.di.step.elasticsearch.source.field': '字段',

  // neo4j
  'pages.project.di.step.neo4j.uri': 'URI',
  'pages.project.di.step.neo4j.username': '用户名',
  'pages.project.di.step.neo4j.password': '密码',
  'pages.project.di.step.neo4j.bearerToken': 'Bearer Token头',
  'pages.project.di.step.neo4j.kerberosTicket': 'Kerberos票据',
  'pages.project.di.step.neo4j.database': '数据库',
  'pages.project.di.step.neo4j.query': '查询',
  'pages.project.di.step.neo4j.queryParamPosition': '查询参数位置',
  'pages.project.di.step.neo4j.queryParamPosition.tooltip': '查询参数位置映射',
  'pages.project.di.step.neo4j.queryParamPosition.list': '映射',
  'pages.project.di.step.neo4j.field': '字段',
  'pages.project.di.step.neo4j.position': '位置',
  'pages.project.di.step.neo4j.maxConnectionTimeout': '最大连接超时时间(秒)',
  'pages.project.di.step.neo4j.maxTransactionRetryTime': '最大事务重试时间(秒)',

  // sentry
  'pages.project.di.step.sentry.dsn': 'DSN',
  'pages.project.di.step.sentry.env': '环境',
  'pages.project.di.step.sentry.release': '版本',
  'pages.project.di.step.sentry.enableExternalConfiguration': '启用额外配置',
  'pages.project.di.step.sentry.cacheDirPath': '缓存目录路径',
  'pages.project.di.step.sentry.maxCacheItems': '最大缓存项数',
  'pages.project.di.step.sentry.flushTimeoutMillis': '刷新超时时间(毫秒)',
  'pages.project.di.step.sentry.maxQueueSize': '最大队列大小',

  // influxdb
  'pages.project.di.step.influxdb.database': '数据库',
  'pages.project.di.step.influxdb.sql': 'SQL查询语句',
  'pages.project.di.step.influxdb.fields': '字段',
  'pages.project.di.step.influxdb.splitColumn': '切分列',
  'pages.project.di.step.influxdb.lowerBound': '下限',
  'pages.project.di.step.influxdb.upperBound': '上限',
  'pages.project.di.step.influxdb.partitionNum': '分区数量',
  'pages.project.di.step.influxdb.epoch': 'Epoch',
  'pages.project.di.step.influxdb.queryTimeoutSec': '查询超时时间（秒）',
  'pages.project.di.step.influxdb.connectTimeoutMs': '连接超时时间（毫秒）',
  'pages.project.di.step.influxdb.measurement': '测量值',
  'pages.project.di.step.influxdb.keyKime': '关键时间',
  'pages.project.di.step.influxdb.keyTags': '关键标签',
  'pages.project.di.step.influxdb.batchSize': '批量大小',
  'pages.project.di.step.influxdb.batchIntervalMs': '批量间隔时间（毫秒）',
  'pages.project.di.step.influxdb.maxRetries': '最大重试次数',
  'pages.project.di.step.influxdb.retryBackoffMultiplierMs': '重试退避倍数（毫秒）',

  // cassandra
  'pages.project.di.step.cassandra.consistencyLevel': '一致性级别',
  'pages.project.di.step.cassandra.cql': 'CQL',
  'pages.project.di.step.cassandra.table': '表',
  'pages.project.di.step.cassandra.fields': '字段',
  'pages.project.di.step.cassandra.fields.tooltip': '字段',
  'pages.project.di.step.cassandra.fields.field': '字段',
  'pages.project.di.step.cassandra.batchSize': '批处理大小',
  'pages.project.di.step.cassandra.batchType': '批处理类型',
  'pages.project.di.step.cassandra.asyncWrite': '启用异步写入',

  // doris
  'pages.project.di.step.doris.database': '数据库',
  'pages.project.di.step.doris.tableIdentifier': '表格',
  'pages.project.di.step.doris.sinkLabelPrefix': '标签前缀',
  'pages.project.di.step.doris.sinkEnable2PC': '启用2PC',
  'pages.project.di.step.doris.sinkEnableDelete': '启用删除',
  'pages.project.di.step.doris.dorisConfig': '流式加载配置',
  'pages.project.di.step.doris.dorisConfig.tooltip': '指定参数的方法是在原始流式加载参数前面加上 sink.properties. 前缀',
  'pages.project.di.step.doris.dorisConfig.list': '配置',
  'pages.project.di.step.doris.dorisConfig.key': '配置',
  'pages.project.di.step.doris.dorisConfig.key.placeholder': 'format',
  'pages.project.di.step.doris.dorisConfig.value': '值',
  'pages.project.di.step.doris.dorisConfig.value.placeholder': 'JSON',


  // starrocks
  'pages.project.di.step.starrocks.database': '数据库',
  'pages.project.di.step.starrocks.table': '数据表',
  'pages.project.di.step.starrocks.labelPrefix': '标签前缀',
  'pages.project.di.step.starrocks.batchMaxRows': '批量最大行数',
  'pages.project.di.step.starrocks.batchMaxBytes': '批量最大字节数',
  'pages.project.di.step.starrocks.batchIntervalMs': '批量时间间隔(毫秒)',
  'pages.project.di.step.starrocks.maxRetries': '最大重试次数',
  'pages.project.di.step.starrocks.retryBackoffMultiplierMs': '重试退避乘数(毫秒)',
  'pages.project.di.step.starrocks.maxRetryBackoffMs': '最大重试退避时间(毫秒)',
  'pages.project.di.step.starrocks.enableUpsertDelete': '启用 Upsert 或 Delete',
  'pages.project.di.step.starrocks.saveModeCreateTemplate': '表模板',
  'pages.project.di.step.starrocks.starrocksConfig': 'StarRocks 配置',
  'pages.project.di.step.starrocks.starrocksConfig.tooltip': '流式加载参数',
  'pages.project.di.step.starrocks.starrocksConfig.list': '配置项',
  'pages.project.di.step.starrocks.starrocksConfigKey': '键',
  'pages.project.di.step.starrocks.starrocksConfigKey.placeholder': 'format',
  'pages.project.di.step.starrocks.starrocksConfigValue': '值',
  'pages.project.di.step.starrocks.starrocksConfigValue.placeholder': 'JSON',
  'pages.project.di.step.starrocks.scanFilter': 'StarRocks 扫描过滤器',
  'pages.project.di.step.starrocks.scanConnectTimeoutMs': '扫描连接超时时间(毫秒)',
  'pages.project.di.step.starrocks.scanQueryTimeoutSec': '扫描查询超时时间(秒)',
  'pages.project.di.step.starrocks.scanKeepAliveMin': '扫描 KeepAlive 时间(分钟)',
  'pages.project.di.step.starrocks.scanBatchRows': '扫描批次行数',
  'pages.project.di.step.starrocks.scanMemLimit': '扫描内存限制(字节)',
  'pages.project.di.step.starrocks.requestTabletSize': '请求Tablet大小',


  // maxcompute
  'pages.project.di.step.maxcompute.project': '项目',
  'pages.project.di.step.maxcompute.tableName': '数据表',
  'pages.project.di.step.maxcompute.partitionSpec': '分区',
  'pages.project.di.step.maxcompute.splitRow': '拆分行',
  'pages.project.di.step.maxcompute.overwrite': '启用覆写',

  // amazon dynamodb
  'pages.project.di.step.dynamodb.url': 'URL',
  'pages.project.di.step.dynamodb.region': 'Region',
  'pages.project.di.step.dynamodb.accessKeyId': '访问密钥ID',
  'pages.project.di.step.dynamodb.secretAccessKey': '访问密钥',
  'pages.project.di.step.dynamodb.table': '表格',
  'pages.project.di.step.dynamodb.schema': '模式',
  'pages.project.di.step.dynamodb.batchSize': '批量大小',
  'pages.project.di.step.dynamodb.batchIntervalMs': '批量间隔时间(毫秒)',

  // s3redshift
  'pages.project.di.step.s3redshift.jdbcUrl': 'Jdbc URL',
  'pages.project.di.step.s3redshift.jdbcUser': 'Jdbc哟你见过户',
  'pages.project.di.step.s3redshift.jdbcPassword': 'Jdbc密码',
  'pages.project.di.step.s3redshift.executeSql': 'SQL查询语句',
  'pages.project.di.step.s3redshift.executeSql.placeholoder':
    'COPY target_table FROM \'s3://yourbucket${path}\' IAM_ROLE \'arn:XXX\' REGION \'your region\' format as json \'auto\';',

  // openmldb
  'pages.project.di.step.openmldb.clusterMode': '启用集群模式',
  'pages.project.di.step.openmldb.host': '主机',
  'pages.project.di.step.openmldb.port': '端口',
  'pages.project.di.step.openmldb.zkHost': 'Zookeeper 主机',
  'pages.project.di.step.openmldb.zkPath': 'Zookeeper 路径',
  'pages.project.di.step.openmldb.database': '数据库',
  'pages.project.di.step.openmldb.sql': 'SQL',
  'pages.project.di.step.openmldb.sessionTimeout': '会话超时时间(毫秒)',
  'pages.project.di.step.openmldb.requestTimeout': '请求超时时间(毫秒)',

  // cdc-mysql
  'pages.project.di.step.cdc.baseUrl': 'Jdbc URL',
  'pages.project.di.step.cdc.hostname': '主机名',
  'pages.project.di.step.cdc.port': '端口号',
  'pages.project.di.step.cdc.username': '用户名',
  'pages.project.di.step.cdc.password': '密码',
  'pages.project.di.step.cdc.database': '数据库',
  'pages.project.di.step.cdc.table': '表',
  'pages.project.di.step.cdc.startupMode': '启动模式',
  'pages.project.di.step.cdc.startupTimestamp': '启动时间戳',
  'pages.project.di.step.cdc.startupSpecificOffsetFile': '启动时的偏移文件',
  'pages.project.di.step.cdc.startupSpecificOffsetPos': '启动时的偏移位置',
  'pages.project.di.step.cdc.stopMode': '停止模式',
  'pages.project.di.step.cdc.stopTimestamp': '停止时间戳',
  'pages.project.di.step.cdc.stopSpecificOffsetFile': '停止时的偏移文件',
  'pages.project.di.step.cdc.stopSpecificOffsetPos': '停止时的偏移位置',
  'pages.project.di.step.cdc.incrementalParallelism': '增量并行度',
  'pages.project.di.step.cdc.snapshotSplitSize': '快照分割大小',
  'pages.project.di.step.cdc.snapshotFetchSize': '快照获取大小',
  'pages.project.di.step.cdc.serverId': '服务器 ID',
  'pages.project.di.step.cdc.serverTimeZone': '服务器时区',
  'pages.project.di.step.cdc.connectTimeout': '连接超时时间',
  'pages.project.di.step.cdc.connectMaxRetries': '连接最大重试次数',
  'pages.project.di.step.cdc.connectionPoolSize': '连接池大小',
  'pages.project.di.step.cdc.chunkKeyEvenDistributionFactorUpperBound': 'Chunk Key Even Distribution Factor Upper Bound',
  'pages.project.di.step.cdc.chunkKeyEvenDistributionFactorLowerBound': 'Chunk Key Even Distribution Factor Lower Bound',
  'pages.project.di.step.cdc.debeziums': 'Debezium 属性',
  'pages.project.di.step.cdc.debeziums.tooltip': '将Debezium的属性传递给用于从MySQL服务器捕获数据更改的Debezium引擎',
  'pages.project.di.step.cdc.debeziums.list': '属性列表',
  'pages.project.di.step.cdc.debeziums.property': '属性',
  'pages.project.di.step.cdc.debeziums.property.placeholder': 'snapshot.mode',
  'pages.project.di.step.cdc.debeziums.value': '值',
  'pages.project.di.step.cdc.debeziums.value.placeholder': 'never',
  'pages.project.di.step.cdc.format': 'CDC 格式',

  // hbase
  'pages.project.di.step.hbase.zookeeperQuorum': 'Zookeeper地址',
  'pages.project.di.step.hbase.table': '表名',
  'pages.project.di.step.hbase.familyName': '列族名',
  'pages.project.di.step.hbase.rowkeyColumnArray': 'RowKey列',
  'pages.project.di.step.hbase.rowkeyColumn': '列名',
  'pages.project.di.step.hbase.rowkeyDelimiter': 'RowKey分隔符',
  'pages.project.di.step.hbase.versionColumn': '版本列',
  'pages.project.di.step.hbase.nullMode': 'Null值处理方式',
  'pages.project.di.step.hbase.walWrite': '是否启用WAL',
  'pages.project.di.step.hbase.writeBufferSize': '写缓存大小',
  'pages.project.di.step.hbase.encoding': '编码方式',
  'pages.project.di.step.hbase.hbaseExtraConfig': 'HBase额外配置',
  'pages.project.di.step.hbase.hbaseExtraConfig.tooltip': 'HBase的额外配置信息',
  'pages.project.di.step.hbase.hbaseExtraConfigMap': '配置项',
  'pages.project.di.step.hbase.hbaseExtraConfigKey': '配置项名称',
  'pages.project.di.step.hbase.hbaseExtraConfigValue': '配置项值',

  // copy
  'pages.project.di.step.copy.srcField': '源字段',
  'pages.project.di.step.copy.destField': '目标字段',

  // FieldMapper
  'pages.project.di.step.fieldMapper': '字段映射器',
  'pages.project.di.step.fieldMapper.tooltip': '指定输入和输出之间的字段映射关系',
  'pages.project.di.step.fieldMapper.fieldMapper': '映射',
  'pages.project.di.step.fieldMapper.fieldMapper.source': '源',
  'pages.project.di.step.fieldMapper.fieldMapper.target': '目标',

  // FilterRowKind
  'pages.project.di.step.filterRowKind.includeKinds': '包括类型',
  'pages.project.di.step.filterRowKind.includeKinds.tooltip': '要包括的行类型',
  'pages.project.di.step.filterRowKind.excludeKinds': '排除类型',
  'pages.project.di.step.filterRowKind.excludeKinds.tooltip': '要排除的行类型。',

  // Filter
  'pages.project.di.step.filter.fields': '字段',
  'pages.project.di.step.filter.fields.tooltip': '需要保留的字段列表。不在列表中的字段将被删除',
  'pages.project.di.step.filter.field': '字段',

  // Replace
  'pages.project.di.step.replace.replaceField': '替换字段',
  'pages.project.di.step.replace.pattern': '模式',
  'pages.project.di.step.replace.replacement': '替换为',
  'pages.project.di.step.replace.isRegex': '启用正则表达式',
  'pages.project.di.step.replace.replaceFirst': '只替换第一个?',

  // Split
  'pages.project.di.step.split.separator': '分隔符',
  'pages.project.di.step.split.splitField': '拆分字段',
  'pages.project.di.step.split.outputFields': '输出字段',
  'pages.project.di.step.split.outputField': '字段',

  // Sql
  'pages.project.di.step.sql.query': 'SQL',

  'pages.project.flink.kubernetes.deployment.template': 'Deployment Template',
  'pages.project.flink.kubernetes.deployment.template.name': '名称',
  'pages.project.flink.kubernetes.deployment.template.deploymentKind': '部署模式',
  'pages.project.flink.kubernetes.deployment.template.namespace': 'Namespace',
  'pages.project.flink.kubernetes.deployment.template.define': '模板定义',
  'pages.project.flink.kubernetes.template.step.advanced.configOptions': 'ConfigOption',
  'pages.project.flink.kubernetes.template.step.advanced.configOptions.key': 'Config',
  'pages.project.flink.kubernetes.template.step.advanced.configOptions.value': 'Value',

  'pages.project.flink.kubernetes.session-cluster': 'SessionCluster',
  'pages.project.flink.kubernetes.session-cluster.name': '名称',
  'pages.project.flink.kubernetes.session-cluster.namespace': 'Namespace',
  'pages.project.flink.kubernetes.session-cluster.sql-gateway': 'Sql Gateway',
  'pages.project.flink.kubernetes.session-cluster.state': 'State',
  'pages.project.flink.kubernetes.session-cluster.error': 'Error',
  'pages.project.flink.kubernetes.session-cluster.remark': 'remark',
  'pages.project.flink.kubernetes.session-cluster.steps.cluster': 'Cluster & Template',
  'pages.project.flink.kubernetes.session-cluster.steps.cluster.template': 'Template',
  'pages.project.flink.kubernetes.session-cluster.steps.cluster.cluster': 'Cluster',
  'pages.project.flink.kubernetes.session-cluster.steps.options': 'Options',
  'pages.project.flink.kubernetes.session-cluster.steps.yaml': 'YAML',

  'pages.project.flink.kubernetes.session-cluster.detail.deploy': 'Deploy',
  'pages.project.flink.kubernetes.session-cluster.detail.suspend': 'Suspend',
  'pages.project.flink.kubernetes.session-cluster.detail.shutdown': 'Shutdown',
  'pages.project.flink.kubernetes.session-cluster.detail.savepoint': 'Savepoint',
  'pages.project.flink.kubernetes.session-cluster.detail.flinkui': 'Flink UI',
  'pages.project.flink.kubernetes.session-cluster.detail.metrics': 'Metrics',
  'pages.project.flink.kubernetes.session-cluster.detail.logs': 'Logs',
  'pages.project.flink.kubernetes.session-cluster.detail.tab.options': 'Options',
  'pages.project.flink.kubernetes.session-cluster.detail.tab.configuration': 'Flink Configuration',
  'pages.project.flink.kubernetes.session-cluster.detail.tab.log': 'Log Configuration',
  'pages.project.flink.kubernetes.session-cluster.detail.tab.pod': 'Pod Template',
  'pages.project.flink.kubernetes.session-cluster.detail.tab.yaml': 'YAML',

  'pages.project.flink.kubernetes.deployment': 'Deployment',
  'pages.project.flink.kubernetes.deployment.kind': '类型',
  'pages.project.flink.kubernetes.deployment.name': '名称',
  'pages.project.flink.kubernetes.deployment.type': '类型',
  'pages.project.flink.kubernetes.deployment.namespace': 'Namespace',
  'pages.project.flink.kubernetes.deployment.steps.cluster': 'Cluster & Template',
  'pages.project.flink.kubernetes.deployment.steps.cluster.template': 'Template',
  'pages.project.flink.kubernetes.deployment.steps.cluster.cluster': 'Cluster',
  'pages.project.flink.kubernetes.deployment.steps.options': 'Options',
  'pages.project.flink.kubernetes.deployment.steps.yaml': 'YAML',

  'pages.project.flink.kubernetes.deployment.detail': '详情',
  'pages.project.flink.kubernetes.deployment.detail.snapshot': '快照管理',
  'pages.project.flink.kubernetes.deployment.detail.yaml': 'YAML',
  'pages.project.flink.kubernetes.deployment.detail.config': '作业配置',

  'pages.project.flink.kubernetes.job': 'Job',
  'pages.project.flink.kubernetes.job.jobId': 'Job ID',
  'pages.project.flink.kubernetes.job.name': '名称',
  'pages.project.flink.kubernetes.job.executionMode': '执行模式',
  'pages.project.flink.kubernetes.job.deploymentKind': '部署模式',
  'pages.project.flink.kubernetes.job.flinkDeployment': 'Deployment',
  'pages.project.flink.kubernetes.job.flinkSessionCluster': 'SessionCluster',
  'pages.project.flink.kubernetes.job.type': '作业类型',
  'pages.project.flink.kubernetes.job.artifact': 'Artifact',
  'pages.project.flink.kubernetes.job.jobState': 'Job Status',
  'pages.project.flink.kubernetes.job.state': 'Deploy State',
  'pages.project.flink.kubernetes.job.error': 'Error',

  'pages.project.flink.kubernetes.job.detail': '详情',
  'pages.project.flink.kubernetes.job.detail.deploy': 'Deploy',
  'pages.project.flink.kubernetes.job.detail.deploy.resource': 'Resource',
  'pages.project.flink.kubernetes.job.detail.deploy.resource.jobManagerCpu': 'JobManager CPU',
  'pages.project.flink.kubernetes.job.detail.deploy.resource.jobManagerMemory': 'JobManager Memory',
  'pages.project.flink.kubernetes.job.detail.deploy.resource.jobManagerReplicas': 'JobManager Replicas',
  'pages.project.flink.kubernetes.job.detail.deploy.resource.taskManagerCpu': 'TaskManager CPU',
  'pages.project.flink.kubernetes.job.detail.deploy.resource.taskManagerMemory': 'TaskManager Memory',
  'pages.project.flink.kubernetes.job.detail.deploy.resource.taskManagerReplicas': 'TaskManager Replicas',
  'pages.project.flink.kubernetes.job.detail.deploy.resource.parallelism': 'Parallelism',
  'pages.project.flink.kubernetes.job.detail.deploy.resource.userFlinkConfiguration': 'Flink配置',
  'pages.project.flink.kubernetes.job.detail.deploy.state': 'State',
  'pages.project.flink.kubernetes.job.detail.deploy.state.upgradeMode': 'Upgrade 方式',
  'pages.project.flink.kubernetes.job.detail.deploy.state.allowNonRestoredState': 'AllowNonRestoredState',
  'pages.project.flink.kubernetes.job.detail.shutdown': 'Shutdown',
  'pages.project.flink.kubernetes.job.detail.shutdown.savepoint': '停止前创建一次快照',
  'pages.project.flink.kubernetes.job.detail.shutdown.drain': '输出窗口数据（Drain）',

  'pages.project.flink.kubernetes.job.detail.restart': 'Restart',
  'pages.project.flink.kubernetes.job.detail.suspend': 'Suspend',
  'pages.project.flink.kubernetes.job.detail.resume': 'Resume',

  'pages.project.flink.kubernetes.job.detail.savepoint': 'Savepoint',
  'pages.project.flink.kubernetes.job.detail.flinkui': 'Flink UI',
  'pages.project.flink.kubernetes.job.detail.metrics': 'Metrics',
  'pages.project.flink.kubernetes.job.detail.logs': 'Logs',

  'pages.project.flink.kubernetes.job.detail.yaml': 'YAML',
  'pages.project.flink.kubernetes.job.detail.instanceList': 'Intances',
  'pages.project.flink.kubernetes.job.detail.instanceList.startTime': 'Start Time',
  'pages.project.flink.kubernetes.job.detail.instanceList.endTime': 'End Time',
  'pages.project.flink.kubernetes.job.detail.instanceList.duration': 'Duration',
  'pages.project.flink.kubernetes.job.detail.instanceList.upgradeMode': 'Upgrade Mode',
};
