export default {
  'pages.project': '项目',
  'pages.project.create': '创建项目',
  'pages.project.list': '项目列表',
  'pages.project.projectCode': '项目编码',
  'pages.project.projectName': '项目名称',
  'pages.project.open': '进入项目',
  'pages.project.projectCode.placeholder': '请输入项目编码',

  'pages.project.artifact': 'Artifact',
  'pages.project.artifact.name': '名称',
  'pages.project.artifact.jar': 'Jar',
  'pages.project.artifact.jar.fileName': '文件名称',
  'pages.project.artifact.jar.file': '文件',
  'pages.project.artifact.jar.version': '文件版本',
  'pages.project.artifact.jar.path': '存储路径',
  'pages.project.artifact.jar.entryClass': 'Entry Class',
  'pages.project.artifact.jar.jarParams': '参数',
  'pages.project.artifact.jar.jarParams.placeholder':
    '请输入方法参数，按照key:value格式配置属性，每个属性一行。例如：\narg1:123',
  'pages.project.artifact.sql': 'SQL',
  'pages.project.artifact.seatunnel': 'SeaTunnel',
  'pages.project.artifact.seatunnel.seaTunnelEngine': 'Engine',
  'pages.project.artifact.seatunnel.seaTunnelVersion': 'SeaTunnel 版本',
  'pages.project.artifact.cdc': 'CDC',
  'pages.project.artifact.cdc.flinkCDCVersion': 'Flink CDC 版本',

  'pages.project.di.define': '流程定义',
  'pages.project.di.setting': '定时设置',
  'pages.project.di.job.crontab.custom': '自定义',
  'pages.project.di.job.crontab.minute': '分钟',
  'pages.project.di.job.crontab.every': '每',
  'pages.project.di.job.crontab.range': '区间',
  'pages.project.di.job.crontab.range.from': '从',
  'pages.project.di.job.crontab.range.to': '至',
  'pages.project.di.job.crontab.loop': '循环',
  'pages.project.di.job.crontab.loop.from': '从',
  'pages.project.di.job.crontab.loop.to': '开始，每',
  'pages.project.di.job.crontab.loop.times': '一次',
  'pages.project.di.job.crontab.designated': '指定',
  'pages.project.di.job.crontab.undesignated': '不指定',
  'pages.project.di.job.crontab.undesignated.day': '不指定 (指定日时，周需设置为不指定)',
  'pages.project.di.job.crontab.undesignated.week': '不指定 (指定周时，日需设置为不指定)',
  'pages.project.di.job.crontab.lastday': '月最后一日',
  'pages.project.di.job.crontab.hour': '小时',
  'pages.project.di.job.crontab.day': '日',
  'pages.project.di.job.crontab.month': '月',
  'pages.project.di.job.crontab.week': '周',
  'pages.project.di.job.crontab.title': 'contrab完整表达式',
  'pages.project.di.job.crontab.next5': '近5次运行时间',
  'pages.project.di.flow.dag.save': '保存',
  'pages.project.di.flow.dag.debug': 'Debug',
  'pages.project.di.flow.dag.preview': '预览',
  'pages.project.di.flow.dag.undo': '撤销',
  'pages.project.di.flow.dag.redo': '恢复',
  'pages.project.di.flow.dag.copy': '复制',
  'pages.project.di.flow.dag.paste': '粘贴',
  'pages.project.di.flow.dag.delete': '删除',
  'pages.project.di.flow.dag.help': '帮助',
  'pages.project.di.step.stepTitle': '步骤标题',
  'pages.project.di.step.dataSourceType': '数据源类型',
  'pages.project.di.step.dataSource': '数据源',

  // schema
  'pages.project.di.step.schema': '结构',
  'pages.project.di.step.schema.tooltip': 'Schema 结构体',
  'pages.project.di.step.schema.fields': '字段',
  'pages.project.di.step.schema.fields.field': 'field',
  'pages.project.di.step.schema.fields.type': 'type',
  'pages.project.di.step.schema.delimiter': '字段分隔符',
  'pages.project.di.step.schema.skipHeaderRowNumber': '跳过头部行号',
  'pages.project.di.step.schema.sheetName': 'Sheet',
  'pages.project.di.step.schema.xmlRootTag': 'Root Tag',
  'pages.project.di.step.schema.xmlRootTag.placeholder': 'RECORDS',
  'pages.project.di.step.schema.xmlRowTag': 'Data Row Tag',
  'pages.project.di.step.schema.xmlRowTag.placeholder': 'RECORD',
  'pages.project.di.step.schema.xmlUseAttrFormat': 'Use Attr',

  // column
  'pages.project.di.step.column': '列',
  'pages.project.di.step.column.tooltip': '数据源读取的列, 用户可以用来实现字段映射',
  'pages.project.di.step.column.field': '字段',

  // common list
  'pages.project.di.step.commonList': 'Item',

  // common config
  'pages.project.di.step.commonConfig': '配置',
  'pages.project.di.step.commonConfig.key': '配置项',
  'pages.project.di.step.commonConfig.value': '配置值',

  // saveMode
  'pages.project.di.step.saveMode.schemaSaveMode': 'Schema变更同步',
  'pages.project.di.step.saveMode.schemaSaveMode.tooltip': '当上游数据源发生 schema 变更时，同步 schema 变更方式',
  'pages.project.di.step.saveMode.dataSaveMode': '重复数据同步',
  'pages.project.di.step.saveMode.dataSaveMode.tooltip': '当上游数据已经在 Doris 存在时，同步数据方式',

  // socket
  'pages.project.di.step.socket.maxRetries': '重试次数',

  // console
  'pages.project.di.step.console.logPrintData': '输出至日志文件',
  'pages.project.di.step.console.logPrintDataDelayMs': '数据输出延迟(毫秒)',
  'pages.project.di.step.console.logPrintDataDelayMs.tooltip': '每条数据数据至日志文件时，数据之间的时间间隔。默认为 0，表示无间隔',

  // jdbc
  'pages.project.di.step.jdbc.connectionCheckTimeoutSec': '数据源连接超时(秒)',
  'pages.project.di.step.jdbc.compatibleMode': '数据库兼容模式',
  'pages.project.di.step.jdbc.compatibleMode.tooltip': '如 OceanBase 支持 Oracle、MySQL 模式, 用户需要选择使用 Oracle 或 MySQL',
  'pages.project.di.step.jdbc.database': '数据库',
  'pages.project.di.step.jdbc.table': '表',
  'pages.project.di.step.jdbc.table.tooltip': '优先级高于SQL',
  'pages.project.di.step.jdbc.enableUpsert': '启用Upsert',
  'pages.project.di.step.jdbc.enableUpsert.tooltip': '数据不存在重复时，关闭 Upsert 功能可提高同步性能',
  'pages.project.di.step.jdbc.supportUpsertByQueryPrimaryKeyExist': '根据主键字段实现 Upsert 功能',
  'pages.project.di.step.jdbc.supportUpsertByQueryPrimaryKeyExist.tooltip': '根据主键字段实现 Upsert 功能',
  'pages.project.di.step.jdbc.generateSinkSql': '自动生成 SQL',
  'pages.project.di.step.jdbc.generateSinkSql.tooltip': '根据 database 和 table 自动生成插入 SQL 语句',
  'pages.project.di.step.jdbc.primaryKeys': '主键',
  'pages.project.di.step.jdbc.primaryKeys.tooltip': '请提供表的主键字段',
  'pages.project.di.step.jdbc.primaryKeys.list': '主键',
  'pages.project.di.step.jdbc.partition': '分区扫描',
  'pages.project.di.step.jdbc.partition.tooltip': '根据主键或唯一键最大值最小值进行分区',
  'pages.project.di.step.jdbc.partitionColumn': '分区字段',
  'pages.project.di.step.jdbc.partitionColumn.tooltip': '只支持数值类型字段作为分区字段',
  'pages.project.di.step.jdbc.partitionLowerBound': '分区最小值',
  'pages.project.di.step.jdbc.partitionLowerBound.tooltip': 'SeaTunnel 可查询数据库获取最小值',
  'pages.project.di.step.jdbc.partitionUpperBound': '分区最大值',
  'pages.project.di.step.jdbc.partitionUpperBound.tooltip': 'SeaTunnel 可查询数据库获取最大值',
  'pages.project.di.step.jdbc.partitionNum': '分区数',
  'pages.project.di.step.jdbc.partitionNum.tooltip': '默认值: 任务并行度',
  'pages.project.di.step.jdbc.split': '拆分扫描',
  'pages.project.di.step.jdbc.split.tooltip': '根据数据总量进行拆分。参考 CDC 全量读取阶段实现',
  'pages.project.di.step.jdbc.splitSize': '拆分数量',
  'pages.project.di.step.jdbc.splitSize.tooltip': '将总的数据拆分的份数',
  'pages.project.di.step.jdbc.splitEvenDistributionFactorLowerBound': 'Chunk Key Even Distribution Factor Lower Bound',
  'pages.project.di.step.jdbc.splitEvenDistributionFactorLowerBound.tooltip': '不建议调整。参考 CDC 全量读取阶段实现',
  'pages.project.di.step.jdbc.splitEvenDistributionFactorUpperBound': 'Chunk Key Even Distribution Factor Upper Bound',
  'pages.project.di.step.jdbc.splitEvenDistributionFactorUpperBound.tooltip': '不建议调整。参考 CDC 全量读取阶段实现',
  'pages.project.di.step.jdbc.splitSampleShardingThreshold': 'Sample-Sharding Threshold',
  'pages.project.di.step.jdbc.splitSampleShardingThreshold.tooltip': '参考 CDC 全量读取阶段实现',
  'pages.project.di.step.jdbc.splitInverseSamplingRate': 'Inverse-Sampling Rate',
  'pages.project.di.step.jdbc.splitInverseSamplingRate.tooltip': '参考 CDC 全量读取阶段实现',
  'pages.project.di.step.jdbc.fetchSize': 'Jdbc Fetch Size',
  'pages.project.di.step.jdbc.fetchSize.tooltip': '参阅 Jdbc 规范: fetch size',
  'pages.project.di.step.jdbc.query': 'SQL',
  'pages.project.di.step.jdbc.whereCondition': 'Where 条件',
  'pages.project.di.step.jdbc.whereCondition.tooltip': '必须以 where 开头，如 where id > 100',
  'pages.project.di.step.jdbc.tablePath': '单表配置',
  'pages.project.di.step.jdbc.tablePath.tooltip': '表名，包含 database 或 schema。可替代 query sql',
  'pages.project.di.step.jdbc.tablePath.placeholder': 'mysql 数据库: testdb.table1',
  'pages.project.di.step.jdbc.tableList': '多表配置',
  'pages.project.di.step.jdbc.tableList.placeholder': '[\n' +
    '    {\n' +
    '        "table_path": "testdb.table1"\n' +
    '    },\n' +
    '    {\n' +
    '        "table_path": "testdb.table2",\n' +
    '        "query": "select * from testdb.table2 where id > 100"\n' +
    '    }\n' +
    ']',
  'pages.project.di.step.jdbc.tableList.tooltip': '用于一个Source同时读取多表，可替代 query sql 和单表配置',
  'pages.project.di.step.jdbc.getsql': '获取SQL',
  'pages.project.di.step.jdbc.preview': '预览结果',
  'pages.project.di.step.jdbc.batchSize': '批次数量',
  'pages.project.di.step.jdbc.batch.tooltip':
    'record buffer 到达批次数量或时间到批次间隔(毫秒)时，会提交 record buffer',
  'pages.project.di.step.jdbc.maxRetries': '批次重试次数',
  'pages.project.di.step.jdbc.isExactlyOnce': '启用 Exactly once 语义',
  'pages.project.di.step.jdbc.isExactlyOnce.tooltip': '使用 XA 事务保证 Exactly once 语义',
  'pages.project.di.step.jdbc.xaDataSourceClassName': 'XA DataSource 类名',
  'pages.project.di.step.jdbc.maxCommitAttempts': '事务重试次数',
  'pages.project.di.step.jdbc.transactionTimeoutSec': '事务超时时间(秒)',
  'pages.project.di.step.jdbc.transactionTimeoutSec.tooltip': '-1 表示从不超时',
  'pages.project.di.step.jdbc.autoCommit': '自动提交',
  'pages.project.di.step.jdbc.fieldIde': '大小写转换',
  'pages.project.di.step.jdbc.customSql': '自定义处理 SQL',
  'pages.project.di.step.jdbc.useCopyStatement': '使用 COPY ${table} FROM STDIN 语句',
  'pages.project.di.step.jdbc.useCopyStatement.tooltip': 'Driver 需支持 getCopyAPI() 方法，如 Postgresql',
  'pages.project.di.step.jdbc.properties': 'Jdbc 连接参数',
  'pages.project.di.step.jdbc.properties.tooltip': '连接参数和 URL 优先级取决于驱动实现，eg. MySQL 连接参数优先级高于 URL',

  // fake
  'pages.project.di.step.fake.tablesConfigs': '多表配置',
  'pages.project.di.step.fake.tablesConfigs.tooltip': '需要在一个数据源中模拟多张表数据时，可以启用此配置',
  'pages.project.di.step.fake.rows': '生成数据',
  'pages.project.di.step.fake.rowNum': '生成数据行数',
  'pages.project.di.step.fake.splitNum': 'Split 数量',
  'pages.project.di.step.fake.splitNum.tooltip': '越大数据生成越多',
  'pages.project.di.step.fake.splitReadInterval': 'Split 频率(毫秒)',
  'pages.project.di.step.fake.splitReadInterval.tooltip': '越大数据生成越快',
  'pages.project.di.step.fake.mapSize': 'map 类型 size',
  'pages.project.di.step.fake.arraySize': 'array 类型 size',
  'pages.project.di.step.fake.bytesLength': 'bytes 长度',
  'pages.project.di.step.fake.stringFakeMode': 'string fake 类型',
  'pages.project.di.step.fake.stringLength': 'string 长度',
  'pages.project.di.step.fake.stringTemplate': 'string 数据',
  'pages.project.di.step.fake.tinyintFakeMode': 'tinyint fake 类型',
  'pages.project.di.step.fake.tinyintMin': 'tinyint 最小值',
  'pages.project.di.step.fake.tinyintMax': 'tinyint 最大值',
  'pages.project.di.step.fake.tinyintTemplate': 'tinyint 数据',
  'pages.project.di.step.fake.smallintFakeMode': 'smallint fake 类型',
  'pages.project.di.step.fake.smallintMin': 'smallint 最小值',
  'pages.project.di.step.fake.smallintMax': 'smallint 最大值',
  'pages.project.di.step.fake.smallintTemplate': 'smallint 数据',
  'pages.project.di.step.fake.intFakeMode': 'int fake 类型',
  'pages.project.di.step.fake.intMin': 'int 最小值',
  'pages.project.di.step.fake.intMax': 'int 最大值',
  'pages.project.di.step.fake.intTemplate': 'int 数据',
  'pages.project.di.step.fake.bigintFakeMode': 'bigint fake 类型',
  'pages.project.di.step.fake.bigintMin': 'bigint 最小值',
  'pages.project.di.step.fake.bigintMax': 'bigint 最大值',
  'pages.project.di.step.fake.bigintTemplate': 'bigint 数据',
  'pages.project.di.step.fake.floatFakeMode': 'float fake 类型',
  'pages.project.di.step.fake.floatMin': 'float 最小值',
  'pages.project.di.step.fake.floatMax': 'float 最大值',
  'pages.project.di.step.fake.floatTemplate': 'float 数据',
  'pages.project.di.step.fake.doubleFakeMode': 'double fake 类型',
  'pages.project.di.step.fake.doubleMin': 'double 最小值',
  'pages.project.di.step.fake.doubleMax': 'double 最大值',
  'pages.project.di.step.fake.doubleTemplate': 'double 数据',
  'pages.project.di.step.fake.dateYearTemplate': '日期-年（yyyy）',
  'pages.project.di.step.fake.dateMonthTemplate': '日期-月（MM）',
  'pages.project.di.step.fake.dateDayTemplate': '日期-日（dd）',
  'pages.project.di.step.fake.timeHourTemplate': '时间-小时（HH）',
  'pages.project.di.step.fake.timeMinuteTemplate': '时间-分钟（mm）',
  'pages.project.di.step.fake.timeSecondTemplate': '时间-秒（ss）',

  // base file
  'pages.project.di.step.baseFile.path': '路径',
  'pages.project.di.step.baseFile.tmpPath': '数据临时路径',
  'pages.project.di.step.baseFile.tmpPath.tooltip': '数据会存储在本地临时路径，后续使用 mv 提交至目标路径',
  'pages.project.di.step.baseFile.fileFilterPattern': '文件过滤表达式',
  'pages.project.di.step.baseFile.fileFormatType': '文件格式',
  'pages.project.di.step.baseFile.readColumns': '列',
  'pages.project.di.step.baseFile.schema': '结构',
  'pages.project.di.step.baseFile.delimiter': '字段分割符',
  'pages.project.di.step.baseFile.parsePartitionFromPath': '启用从路径解析分区',
  'pages.project.di.step.baseFile.encoding': '编码格式',
  'pages.project.di.step.baseFile.encoding.placeholder': 'UTF-8',
  'pages.project.di.step.baseFile.dateFormat': '日期格式',
  'pages.project.di.step.baseFile.timeFormat': '时间格式',
  'pages.project.di.step.baseFile.datetimeFormat': '日期时间格式',
  'pages.project.di.step.baseFile.fileNameExpression': '文件名表达式',
  'pages.project.di.step.baseFile.customFilename': '是否自定义文件名',
  'pages.project.di.step.baseFile.fileFormat': '文件格式',
  'pages.project.di.step.baseFile.filenameTimeFormat': '文件名时间格式',
  'pages.project.di.step.baseFile.fieldDelimiter': '字段分隔符',
  'pages.project.di.step.baseFile.rowDelimiter': '行分隔符',
  'pages.project.di.step.baseFile.havePartition': '支持分区',
  'pages.project.di.step.baseFile.partitionBy': '分区字段',
  'pages.project.di.step.baseFile.partitionDirExpression': '分区目录表达式',
  'pages.project.di.step.baseFile.isPartitionFieldWriteInFile': '分区字段写入文件',
  'pages.project.di.step.baseFile.sinkColumns': 'Sink列',
  'pages.project.di.step.baseFile.isEnableTransaction': '启用事务',
  'pages.project.di.step.baseFile.batchSize': '单个文件最大行数',
  'pages.project.di.step.baseFile.compressCodec': '压缩方式',
  'pages.project.di.step.baseFile.maxRowsInMemory': '内存中缓存数据量',
  'pages.project.di.step.baseFile.sheetName': 'Sheet',
  'pages.project.di.step.baseFile.enableHeaderWrite': '是否写入 Header',

  // hdfs file
  'pages.project.di.step.hdfsFile.remoteUser': 'Remote User',
  'pages.project.di.step.hdfsFile.remoteUser.tooltip': '连接 Hadoop 用户名，不会有权限',

  // ftp file
  'pages.project.di.step.ftpFile.host': '主机',
  'pages.project.di.step.ftpFile.port': '端口',
  'pages.project.di.step.ftpFile.username': '用户名',
  'pages.project.di.step.ftpFile.password': '密码',

  // oss file
  'pages.project.di.step.ossFile.endpoint': 'Endpoint',
  'pages.project.di.step.ossFile.bucket': 'Bucket',
  'pages.project.di.step.ossFile.accessKey': 'Access Key',
  'pages.project.di.step.ossFile.accessSecret': 'Access Secret',

  // s3
  'pages.project.di.step.s3.bucket': 'Bucket',
  'pages.project.di.step.s3.accessKey': 'Access Key',
  'pages.project.di.step.s3.accessSecret': 'Access Secret',
  'pages.project.di.step.s3.hadoop_s3_properties': 'Hadoop S3属性',
  'pages.project.di.step.s3.hadoop_s3_properties.tooltip': 'Hadoop on S3额外属性',
  'pages.project.di.step.s3.hadoop_s3_properties.list': '属性列表',
  'pages.project.di.step.s3.hadoop_s3_properties.key': '属性',
  'pages.project.di.step.s3.hadoop_s3_properties.key.placeholder': 'fs.s3a.aws.credentials.provider',
  'pages.project.di.step.s3.hadoop_s3_properties.value': '属性值',
  'pages.project.di.step.s3.hadoop_s3_properties.value.placeholder': 'org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider',

  // http
  'pages.project.di.step.http.method': '请求方式',
  'pages.project.di.step.http.url': '请求URL',
  'pages.project.di.step.http.headers': '请求Header',
  'pages.project.di.step.http.headers.tooltip': 'Http Header',
  'pages.project.di.step.http.connectTimeoutMs': '连接超时(毫秒)',
  'pages.project.di.step.http.socketTimeoutMs': 'Socket超时(毫秒)',
  'pages.project.di.step.http.params': '请求Param',
  'pages.project.di.step.http.params.tooltip': '请求Param',
  'pages.project.di.step.http.body': '请求Body',
  'pages.project.di.step.http.format': '格式',
  'pages.project.di.step.http.enableMultiLines': '多行 Http 响应结果',
  'pages.project.di.step.http.schema': '结构',
  'pages.project.di.step.http.contentField': '内容JsonPath',
  'pages.project.di.step.http.contentField.placeholder': '$.store.book.*',
  'pages.project.di.step.http.fieldJson': '字段JsonPath',
  'pages.project.di.step.http.fieldJson.tooltip': '自定义 Json 数据提取',
  'pages.project.di.step.http.pollIntervalMs': '拉取间隔(毫秒)',
  'pages.project.di.step.http.retry': '重试次数',
  'pages.project.di.step.http.retryBackoffMultiplierMs': '重试间隔时间倍数',
  'pages.project.di.step.http.retryBackoffMaxMs': '最大重试间隔(毫秒)',
  'pages.project.di.step.http.pagingPageField': '分页字段名',
  'pages.project.di.step.http.pagingTotalPageSize': '总数据量',
  'pages.project.di.step.http.pagingBatchSize': '每次分页请求数据量',
  'pages.project.di.step.http.pagingBatchSize.tooltip': '在总数据量未知时，可使用此字段。如果接口返回数量少于请求数据量，即自动停止分页',

  // wechat
  'pages.project.di.step.wechat.url': '微信机器人URL',
  'pages.project.di.step.wechat.mentionedList': '提及的(@)用户ID列表',
  'pages.project.di.step.wechat.mentionedList.tooltip': '使用"@all"提及所有人',
  'pages.project.di.step.wechat.mentionedMobileList': '提及的(@)手机号',
  'pages.project.di.step.wechat.mentionedMobileList.tooltip': '使用"@all"提及所有人',

  // feishu
  'pages.project.di.step.feishu.url': '飞书机器人URL',
  'pages.project.di.step.feishu.headers': 'Headers',
  'pages.project.di.step.feishu.headers.tooltip': 'Http 请求 Headers',

  // dingtalk
  'pages.project.di.step.dingtalk.url': '钉钉机器人URL',
  'pages.project.di.step.dingtalk.secret': '密钥',

  // email
  'pages.project.di.step.email.emailHost': '邮件服务器主机',
  'pages.project.di.step.email.emailTransportProtocol': '邮件传输协议',
  'pages.project.di.step.email.emailFromAddress': '邮件发送者地址',
  'pages.project.di.step.email.emailSmtpAuth': '启用SMTP认证',
  'pages.project.di.step.email.emailSmtpPort': 'SMTP端口号',
  'pages.project.di.step.email.emailAuthorizationCode': 'SMTP认证代码',
  'pages.project.di.step.email.emailToAddress': '邮件接收者地址',
  'pages.project.di.step.email.emailMessageHeadline': '邮件标题',
  'pages.project.di.step.email.emailMessageContent': '邮件内容',

  // hudi
  'pages.project.di.step.hudi.tablePath': '表路径',
  'pages.project.di.step.hudi.tableType': '表类型',
  'pages.project.di.step.hudi.confFiles': 'Hadoop配置文件地址',
  'pages.project.di.step.hudi.useKerberos': '启用 Kerberos',
  'pages.project.di.step.hudi.kerberosPrincipal': 'Kerberos Principal',
  'pages.project.di.step.hudi.kerberosPrincipalFile': 'Kerberos Principal File',

  // iceberg
  'pages.project.di.step.iceberg.catalogName': 'Catalog名称',
  'pages.project.di.step.iceberg.namespace': '命名空间',
  'pages.project.di.step.iceberg.table': '表名',
  'pages.project.di.step.iceberg.catalogConfigType': 'Catalog类型',
  'pages.project.di.step.iceberg.catalogConfigUri': 'Hive Metadata thrift URI',
  'pages.project.di.step.iceberg.catalogConfigUri.placeholder': 'eg. thrift://localhost:9083',
  'pages.project.di.step.iceberg.catalogConfigWarehouse': 'Warehouse',
  'pages.project.di.step.iceberg.catalogConfigWarehouse.placeholder': 'eg. hdfs://your_cluster//tmp/seatunnel/iceberg/',
  'pages.project.di.step.iceberg.hadoopConfig': 'Hadoop 配置',
  'pages.project.di.step.iceberg.hadoopConfig.tooltip': 'Hadoop 配置',
  'pages.project.di.step.iceberg.icebergHadoopConfPath': 'Hadoop 配置文件路径',
  'pages.project.di.step.iceberg.icebergHadoopConfPath.placeholder': '/path/to/core-site.xml、/path/to/hdfs-site.xml',
  'pages.project.di.step.iceberg.caseSensitive': '大小写敏感',
  'pages.project.di.step.iceberg.icebergTableSchemaEvolutionEnabled': '启用 Schema Evolution',
  'pages.project.di.step.iceberg.icebergTableUpsertModeEnabled': '启用 Upsert 模式',
  'pages.project.di.step.iceberg.icebergTablePrimaryKeys': 'Primary Key',
  'pages.project.di.step.iceberg.icebergTablePrimaryKeys.placeholder': 'key1, key2, key3',
  'pages.project.di.step.iceberg.icebergTablePartitionKeys': 'Partition Key',
  'pages.project.di.step.iceberg.icebergTablePartitionKeys.placeholder': 'key1, key2, key3',
  'pages.project.di.step.iceberg.icebergTableCommitBranch': '默认提交分支',
  'pages.project.di.step.iceberg.icebergTableWriteProps': 'Iceberg Writer 初始化参数',
  'pages.project.di.step.iceberg.icebergTableWriteProps.tooltip': 'Iceberg Writer 初始化参数',
  'pages.project.di.step.iceberg.icebergTableAutoCreateProps': '自动建表参数',
  'pages.project.di.step.iceberg.icebergTableAutoCreateProps.tooltip': '自动建表参数',
  'pages.project.di.step.iceberg.fields': '字段列表',
  'pages.project.di.step.iceberg.useSnapshotId': '使用快照ID',
  'pages.project.di.step.iceberg.startSnapshotId': '起始快照ID',
  'pages.project.di.step.iceberg.endSnapshotId': '截止快照ID',
  'pages.project.di.step.iceberg.startSnapshotTimestamp': '起始快照时间戳',
  'pages.project.di.step.iceberg.useSnapshotTimestamp': '使用快照时间戳',
  'pages.project.di.step.iceberg.streamScanStrategy': '流式扫描策略',

  // clickhouse
  'pages.project.di.step.clickhosue.table': '导出表名',
  'pages.project.di.step.clickhosue.bulkSize': '每批次数据规模',
  'pages.project.di.step.clickhosue.splitMode': '是否分片',
  'pages.project.di.step.clickhosue.splitMode.tooltip':
    "表为分布式引擎时的拆分模式，该模式仅支持引擎为“Distributed”的clickhouse表",
  'pages.project.di.step.clickhosue.shardingKey': 'shardingKey 分片字段',
  'pages.project.di.step.clickhosue.primaryKey': '主键',
  'pages.project.di.step.clickhosue.supportUpsert': '支持Upsert',
  'pages.project.di.step.clickhosue.allowExperimentalLightweightDelete': '允许轻量级删除(实验性质)',
  'pages.project.di.step.clickhosue.clickhouseConf': 'clickhouse jdbc参数',
  'pages.project.di.step.clickhosue.clickhouseConf.tooltip':
    '例如要定义socket_timeout: clickhouse.socket_timeout = 50000',
  'pages.project.di.step.clickhosue.clickhouseConf.list': '属性列表',
  'pages.project.di.step.clickhosue.clickhouseConf.key': '属性',
  'pages.project.di.step.clickhosue.clickhouseConf.key.placeholder': 'socket_timeout',
  'pages.project.di.step.clickhosue.clickhouseConf.value': '属性值',
  'pages.project.di.step.clickhosue.clickhouseConf.value.placeholder': '50000',
  'pages.project.di.step.clickhosue.sql': 'SQL',
  'pages.project.di.step.clickhosue.serverTimeZone': '服务器时区',
  'pages.project.di.step.clickhosue.serverTimeZone.tooltip': '默认值: ZoneId.systemDefault()',

  // hive
  'pages.project.di.step.hive.tableName': 'Hive表名',
  'pages.project.di.step.hive.abortDropPartitionMetadata': '终止操作是否删除 Metastore 中分区信息',
  'pages.project.di.step.hive.abortDropPartitionMetadata.tooltip': '只会影响 Metastore 中分区数据，分区中的数据始终会被删除',
  'pages.project.di.step.hive.metastoreUri': 'Hive Metastore URI',
  'pages.project.di.step.hive.metastoreUri.tooltip': '例如 : thrift://ctyun7:9083',
  'pages.project.di.step.hive.readParitions': '分区列表',

  // kudu
  'pages.project.di.step.kudu.master': 'Master',
  'pages.project.di.step.kudu.tableName': 'Table',
  'pages.project.di.step.kudu.client': '客户端配置',
  'pages.project.di.step.kudu.clientWorkerCount': 'Worker 数量',
  'pages.project.di.step.kudu.clientWorkerCount.tooltip': '默认为 CPU 核数的 2 倍',
  'pages.project.di.step.kudu.clientDefaultOperationTimeoutMs': '操作超时时间(毫秒)',
  'pages.project.di.step.kudu.clientDefaultAdminOperationTimeoutMs': 'Admin操作超时时间(毫秒)',
  'pages.project.di.step.kudu.write': '写入配置',
  'pages.project.di.step.kudu.saveMode': '存储模式',
  'pages.project.di.step.kudu.sessionFlushMode': 'Kudu Flush 模式',
  'pages.project.di.step.kudu.batchSize': 'Flush 批次大小',
  'pages.project.di.step.kudu.bufferFlushInterval': 'Flush 间隔(毫秒)',
  'pages.project.di.step.kudu.ignoreNotFound': '忽略不存在的数据',
  'pages.project.di.step.kudu.ignoreNotDuplicate': '忽略重复数据',
  'pages.project.di.step.kudu.scan': 'Scan配置',
  'pages.project.di.step.kudu.scanTokenQueryTimeout': 'Scan查询超时时间(毫秒)',
  'pages.project.di.step.kudu.scanTokenBatchSizeBytes': 'Scan批次数据量(byte)',
  'pages.project.di.step.kudu.filter': 'Scan过滤表达式',
  'pages.project.di.step.kudu.tableList': '多表配置',
  'pages.project.di.step.kudu.tableList.tooltip': '如果要一次读取多表数据，可以通过此选项配置',

  // kafka
  'pages.project.di.step.kafka.topic': 'Topic',
  'pages.project.di.step.kafka.topic.placeholder': 'topic1,topic2',
  'pages.project.di.step.kafka.pattern': '启用Topic 正则表达式',
  'pages.project.di.step.kafka.pattern.tooltip':
    '使用正则表达式作为 Topic，与正则表达式匹配的所有 Topic 都将被消费者订阅',
  'pages.project.di.step.kafka.partitionDiscoveryIntervalMillis': '动态发现主题和分区间隔(毫秒)',
  'pages.project.di.step.kafka.partitionDiscoveryIntervalMillis.tooltip': '-1: 禁用',
  'pages.project.di.step.kafka.conf': 'Kafka配置',
  'pages.project.di.step.kafka.conf.tooltip':
    '指定参数的方式是加上前缀"kafka."到原始参数名称。 比如指定auto.offset.reset的方式是：kafka.auto.offset.reset = latest',
  'pages.project.di.step.kafka.consumerGroup': 'Kafka Group Id',
  'pages.project.di.step.kafka.consumerGroup.tooltip':
    'Kafka consumer group id，用于区分不同的消费组',
  'pages.project.di.step.kafka.commit_on_checkpoint': '在Flink Checkpoint时自动提交偏移量',
  'pages.project.di.step.kafka.commit_on_checkpoint.tooltip':
    "如果设置为true，消费者将在后台周期性的自动提交偏移量",
  'pages.project.di.step.kafka.format': '格式',
  'pages.project.di.step.kafka.formatErrorHandleWay': '异常数据处理策略',
  'pages.project.di.step.kafka.fieldDelimiter': '字段分隔符',
  'pages.project.di.step.kafka.semantic': '语义',
  'pages.project.di.step.kafka.partitionKeyFields': 'Partition Key Fields',
  'pages.project.di.step.kafka.partitionKeyFields.tooltip': 'Partition Key Fields',
  'pages.project.di.step.kafka.partition': '分区',
  'pages.project.di.step.kafka.assignPartitions': '订阅分区列表',
  'pages.project.di.step.kafka.assignPartitions.tooltip': '订阅分区列表',
  'pages.project.di.step.kafka.transactionPrefix': '事务前缀',
  'pages.project.di.step.kafka.startMode': '开始读取的偏移量模式',
  'pages.project.di.step.kafka.startModeTimestamp': '时间戳',
  'pages.project.di.step.kafka.startModeOffsets': '偏移量',

  // rocketmq
  'pages.project.di.step.rocketmq.nameSrvAddr': 'Name Server 地址',
  'pages.project.di.step.rocketmq.aclEnabled': '启用 Access Control',
  'pages.project.di.step.rocketmq.accessKey': 'Access Key',
  'pages.project.di.step.rocketmq.secretKey': 'Secret Key',
  'pages.project.di.step.rocketmq.topics': 'Topic 列表',
  'pages.project.di.step.rocketmq.topics.placeholder': 'tpc1,tpc2',
  'pages.project.di.step.rocketmq.consumerGroup': 'Consumer Group',
  'pages.project.di.step.rocketmq.partitionDiscoveryIntervalMillis': 'Partition 探测间隔（毫秒）',
  'pages.project.di.step.rocketmq.partitionDiscoveryIntervalMillis.tooltip': '-1: 禁用',
  'pages.project.di.step.rocketmq.batchSize': 'Consumer 批量大小',
  'pages.project.di.step.rocketmq.consumerPollTimeoutMillis': 'Consumer Poll 超时时间（毫秒）',
  'pages.project.di.step.rocketmq.commitOnCheckpoint': 'Checkpoint 时提交位点',
  'pages.project.di.step.rocketmq.commitOnCheckpoint.tooltip': 'Group Id 位点的提交在 Checkpoint 期间一次性提交',
  'pages.project.di.step.rocketmq.format': '格式',
  'pages.project.di.step.rocketmq.fieldDelimiter': 'Field 分隔符',
  'pages.project.di.step.rocketmq.startMode': 'Consumer 位点',
  'pages.project.di.step.rocketmq.startModeTimestamp': 'Consumer 时间戳位点',
  'pages.project.di.step.rocketmq.startModeOffsets': 'Consumer 分区位点',
  'pages.project.di.step.rocketmq.startModeOffsets.tooltip': '指定 Topic 每个分区位点',
  'pages.project.di.step.rocketmq.topic': 'Topic',
  'pages.project.di.step.rocketmq.producerGroup': 'Producer Group',
  'pages.project.di.step.rocketmq.exactlyOnce': '启用 Exactly Once 语义（事务保证）',
  'pages.project.di.step.rocketmq.partitionKeyFields': 'Partiton Key',
  'pages.project.di.step.rocketmq.partitionKeyFields.placeholder': 'id, name',
  'pages.project.di.step.rocketmq.producerSendSync': '同步发送',
  'pages.project.di.step.rocketmq.maxMessageSize': '消息体大小',
  'pages.project.di.step.rocketmq.sendMessageTimeout': '发送超时时间（毫秒）',


  // iotdb
  'pages.project.di.step.iotdb.nodeUrls': '节点URL列表',
  'pages.project.di.step.iotdb.username': '用户名',
  'pages.project.di.step.iotdb.password': '密码',
  'pages.project.di.step.iotdb.sql': 'SQL',
  'pages.project.di.step.iotdb.fields': '字段列表',
  'pages.project.di.step.iotdb.fetchSize': '批量大小',
  'pages.project.di.step.iotdb.thriftDefaultBufferSize': '默认Thrift缓冲区大小',
  'pages.project.di.step.iotdb.maxThriftFrameSize': 'Thrift最大帧大小',
  'pages.project.di.step.iotdb.thriftMaxFrameSize': 'Thrift最大帧大小',
  'pages.project.di.step.iotdb.enableCacheLeader': '启用Cache Leader',
  'pages.project.di.step.iotdb.version': '版本',
  'pages.project.di.step.iotdb.numPartitions': '分区数',
  'pages.project.di.step.iotdb.lowerBound': '分区下限',
  'pages.project.di.step.iotdb.upperBound': '分区上限',
  'pages.project.di.step.iotdb.batchSize': '批量大小',
  'pages.project.di.step.iotdb.maxRetries': '重试次数',
  'pages.project.di.step.iotdb.retryBackoffMultiplierMs': '重试退避倍数(毫秒)',
  'pages.project.di.step.iotdb.maxRetryBackoffMs': '最大重试退避(毫秒)',
  'pages.project.di.step.iotdb.zoneId': '时区ID',
  'pages.project.di.step.iotdb.enableRpcCompression': '启用RPC压缩',
  'pages.project.di.step.iotdb.connectionTimeoutInMs': '连接超时时间(毫秒)',
  'pages.project.di.step.iotdb.keyDevice': '设备',
  'pages.project.di.step.iotdb.keyTimestamp': '时间戳',
  'pages.project.di.step.iotdb.keyMeasurementFields': 'Measurement Fields',
  'pages.project.di.step.iotdb.keyMeasurementFields.tooltip': 'Measurement Fields',
  'pages.project.di.step.iotdb.storageGroup': 'Storage Group',

  // mongodb
  'pages.project.di.step.mongodb.uri': 'URI',
  'pages.project.di.step.mongodb.database': '数据库',
  'pages.project.di.step.mongodb.collection': '集合',
  'pages.project.di.step.mongodb.matchQuery': '查询 Query',
  'pages.project.di.step.mongodb.matchProjection': '查询 Project',
  'pages.project.di.step.mongodb.partitionSplitKey': '分区主键',
  'pages.project.di.step.mongodb.partitionSplitSize': '分区大小（Byte）',
  'pages.project.di.step.mongodb.cursorNoTimeout': '禁用服务端 Cursor 超时',
  'pages.project.di.step.mongodb.fetchSize': '批量大小',
  'pages.project.di.step.mongodb.maxTimeMin': '最大查询时间（分钟）',
  'pages.project.di.step.mongodb.flatSyncString': '宽字符串映射（此操作将对单个MongoDB数据条目执行字符串映射。）',

  'pages.project.di.step.mongodb.bufferFlushMaxRows': 'Buffer Size',
  'pages.project.di.step.mongodb.bufferFlushInterval': 'Buffer Flush 频率（毫秒）',
  'pages.project.di.step.mongodb.retryMax': '重试次数',
  'pages.project.di.step.mongodb.retryInterval': '重试间隔（毫秒）',
  'pages.project.di.step.mongodb.upsertEnable': '启用 Upsert',
  'pages.project.di.step.mongodb.primaryKey': '主键',
  'pages.project.di.step.mongodb.primaryKey.placeholder': 'id, name',
  'pages.project.di.step.mongodb.transaction': '启用事（MongoDB 4.2+）',

  // redis
  'pages.project.di.step.redis.host': '主机',
  'pages.project.di.step.redis.port': '端口',
  'pages.project.di.step.redis.auth': '认证密码',
  'pages.project.di.step.redis.dbNum': '数据库',
  'pages.project.di.step.redis.keys': 'Keys Pattern',
  'pages.project.di.step.redis.dataType': '数据类型',
  'pages.project.di.step.redis.hashKeyParseMode': 'Hash Key解析模式',
  'pages.project.di.step.redis.format': '格式',
  'pages.project.di.step.redis.key': '键',
  'pages.project.di.step.redis.expire': '过期时间（秒）',

  // pulsar
  'pages.project.di.step.pulsar.clientServiceUrl': 'Client Service URL',
  'pages.project.di.step.pulsar.adminServiceUrl': 'Admin Service URL',
  'pages.project.di.step.pulsar.authPluginClass': '认证插件类名',
  'pages.project.di.step.pulsar.authParams': '认证参数',
  'pages.project.di.step.pulsar.subscriptionName': '订阅名称',
  'pages.project.di.step.pulsar.topic': '主题',
  'pages.project.di.step.pulsar.topic.tooltip':
    '多个主题使用分号";"分割，例如: topic-1;topic-2',
  'pages.project.di.step.pulsar.topicPattern': '主题模式',
  'pages.project.di.step.pulsar.topicDiscoveryInterval': '主题发现间隔(毫秒)',
  'pages.project.di.step.pulsar.topicDiscoveryInterval.tooltip': '非正值表示禁用',
  'pages.project.di.step.pulsar.pollTimeout': 'Poll超时时间(毫秒)',
  'pages.project.di.step.pulsar.pollInterval': 'Poll间隔(毫秒)',
  'pages.project.di.step.pulsar.pollBatchSize': 'Poll批量大小',
  'pages.project.di.step.pulsar.cursorStartupMode': '游标起始模式',
  'pages.project.di.step.pulsar.cursorStartupTimestamp': '游标起始时间戳',
  'pages.project.di.step.pulsar.cursorResetMode': '游标重置模式',
  'pages.project.di.step.pulsar.cursorStopMode': '游标停止模式',
  'pages.project.di.step.pulsar.cursorStopMode.tooltip': '"Never"表示流，其他表示批',
  'pages.project.di.step.pulsar.cursorStopTimestamp': '游标停止时间戳',
  'pages.project.di.step.pulsar.format': '数据格式',
  'pages.project.di.step.pulsar.fieldDelimiter': '分隔符',
  'pages.project.di.step.pulsar.semantics': '同步一致性语义',
  'pages.project.di.step.pulsar.transactionTimeout': '事务超时时间(秒)',
  'pages.project.di.step.pulsar.transactionTimeout.tooltip': '默认 10 分钟',
  'pages.project.di.step.pulsar.messageRoutingMode': '消息路由模式',
  'pages.project.di.step.pulsar.partitionKeyFields': '分区字段',
  'pages.project.di.step.pulsar.partitionKeyFields.tooltip': '配置 Pulsar 消息分区字段',
  'pages.project.di.step.pulsar.pulsarConfig': 'Pulsar 配置',
  'pages.project.di.step.pulsar.pulsarConfig.tooltip': '添加额外 Pulsar Producer 配置',

  // datahub
  'pages.project.di.step.datahub.endpoint': '终端节点',
  'pages.project.di.step.datahub.accessId': '访问 ID',
  'pages.project.di.step.datahub.accessKey': '访问密钥',
  'pages.project.di.step.datahub.project': '项目',
  'pages.project.di.step.datahub.topic': '主题',
  'pages.project.di.step.datahub.timeout': '连接超时(毫秒)',
  'pages.project.di.step.datahub.retryTimes': '重试次数',
  'pages.project.di.step.datahub.retryTimes.tooltip': '0 表示禁用重试',

  // elasticsearch
  'pages.project.di.step.elasticsearch.hosts': '主机列表',
  'pages.project.di.step.elasticsearch.username': '用户名',
  'pages.project.di.step.elasticsearch.password': '密码',
  'pages.project.di.step.elasticsearch.index': '索引',
  'pages.project.di.step.elasticsearch.primaryKeys': '主键',
  'pages.project.di.step.elasticsearch.primaryKeys.tooltip': '主键',
  'pages.project.di.step.elasticsearch.maxRetryCount': '最大重试次数',
  'pages.project.di.step.elasticsearch.maxBatchSize': '最大批处理数',
  'pages.project.di.step.elasticsearch.query': '查询语句',
  'pages.project.di.step.elasticsearch.scrollTime': '滚动时间',
  'pages.project.di.step.elasticsearch.scrollSize': '滚动大小',
  'pages.project.di.step.elasticsearch.source': '字段列表',
  'pages.project.di.step.elasticsearch.source.tooltip': '字段列表',
  'pages.project.di.step.elasticsearch.arrayColumn': '数组字段',
  'pages.project.di.step.elasticsearch.arrayColumn.placeholder': '{tags = "array<string>",phones = "array<string>"}',

  // neo4j
  'pages.project.di.step.neo4j.uri': 'URI',
  'pages.project.di.step.neo4j.username': '用户名',
  'pages.project.di.step.neo4j.password': '密码',
  'pages.project.di.step.neo4j.bearerToken': 'Bearer Token头',
  'pages.project.di.step.neo4j.kerberosTicket': 'Kerberos票据',
  'pages.project.di.step.neo4j.database': '数据库',
  'pages.project.di.step.neo4j.query': '查询',
  'pages.project.di.step.neo4j.queryParamPosition': '查询参数位置',
  'pages.project.di.step.neo4j.queryParamPosition.tooltip': '查询参数位置映射',
  'pages.project.di.step.neo4j.queryParamPosition.list': '映射',
  'pages.project.di.step.neo4j.field': '字段',
  'pages.project.di.step.neo4j.position': '位置',
  'pages.project.di.step.neo4j.maxConnectionTimeout': '最大连接超时时间(秒)',
  'pages.project.di.step.neo4j.maxTransactionRetryTime': '最大事务重试时间(秒)',
  'pages.project.di.step.neo4j.writeMode': '写入模式',
  'pages.project.di.step.neo4j.maxBatchSize': '批次最大值',

  // sentry
  'pages.project.di.step.sentry.dsn': 'DSN',
  'pages.project.di.step.sentry.env': '环境',
  'pages.project.di.step.sentry.release': '版本',
  'pages.project.di.step.sentry.enableExternalConfiguration': '启用额外配置',
  'pages.project.di.step.sentry.cacheDirPath': '缓存目录路径',
  'pages.project.di.step.sentry.maxCacheItems': '最大缓存项数',
  'pages.project.di.step.sentry.flushTimeoutMillis': '刷新超时时间(毫秒)',
  'pages.project.di.step.sentry.maxQueueSize': '最大队列大小',

  // influxdb
  'pages.project.di.step.influxdb.database': '数据库',
  'pages.project.di.step.influxdb.sql': 'SQL查询语句',
  'pages.project.di.step.influxdb.fields': '字段',
  'pages.project.di.step.influxdb.splitColumn': '切分列',
  'pages.project.di.step.influxdb.lowerBound': '下限',
  'pages.project.di.step.influxdb.upperBound': '上限',
  'pages.project.di.step.influxdb.partitionNum': '分区数量',
  'pages.project.di.step.influxdb.epoch': 'Epoch',
  'pages.project.di.step.influxdb.queryTimeoutSec': '查询超时时间（秒）',
  'pages.project.di.step.influxdb.connectTimeoutMs': '连接超时时间（毫秒）',
  'pages.project.di.step.influxdb.measurement': '测量值',
  'pages.project.di.step.influxdb.keyKime': 'Key时间',
  'pages.project.di.step.influxdb.keyTags': 'Key标签',
  'pages.project.di.step.influxdb.batchSize': '批量大小',
  'pages.project.di.step.influxdb.batchIntervalMs': '批量间隔时间（毫秒）',
  'pages.project.di.step.influxdb.maxRetries': '最大重试次数',
  'pages.project.di.step.influxdb.retryBackoffMultiplierMs': '重试退避倍数（毫秒）',

  // cassandra
  'pages.project.di.step.cassandra.consistencyLevel': '一致性级别',
  'pages.project.di.step.cassandra.cql': 'CQL',
  'pages.project.di.step.cassandra.table': '表',
  'pages.project.di.step.cassandra.fields': '字段',
  'pages.project.di.step.cassandra.fields.tooltip': '字段',
  'pages.project.di.step.cassandra.batchSize': '批处理大小',
  'pages.project.di.step.cassandra.batchType': '批处理类型',
  'pages.project.di.step.cassandra.asyncWrite': '启用异步写入',

  // doris
  'pages.project.di.step.doris.database': '数据库',
  'pages.project.di.step.doris.table': '表',
  'pages.project.di.step.doris.sinkLabelPrefix': 'Label前缀',
  'pages.project.di.step.doris.sinkEnable2PC': '启用2PC',
  'pages.project.di.step.doris.sinkEnableDelete': '启用删除',
  'pages.project.di.step.doris.sinkCheckInterval': '异常检测频率',
  'pages.project.di.step.doris.sinkMaxRetries': '重试次数',
  'pages.project.di.step.doris.sinkBufferSize': 'Buffer 大小',
  'pages.project.di.step.doris.sinkBufferCount': 'Buffer 数量',
  'pages.project.di.step.doris.dorisBatchSize': '批量读取或写入数量',
  'pages.project.di.step.doris.needsUnsupportedTypeCasting': '启用类型转换',
  'pages.project.di.step.doris.needsUnsupportedTypeCasting.tooltip': '上游数据类型和 Doris 数据类型不匹配时，将上游数据转换成 Doris 支持的数据类型。如 Decimal64 转换成 Double',
  'pages.project.di.step.doris.saveModeCreateTemplate': 'Schema 创建模板',
  'pages.project.di.step.doris.saveModeCreateTemplate.tooltip': '同步上游 Schema 时，创建 Doris 表模板',
  'pages.project.di.step.doris.saveModeCreateTemplate.placeholder': 'CREATE TABLE IF NOT EXISTS `${database}`.`${table_name}`\n' +
    '(   \n' +
    '    id,\n' +
    '    ${rowtype_fields}\n' +
    ') ENGINE = OLAP UNIQUE KEY (${rowtype_primary_key})\n' +
    '    DISTRIBUTED BY HASH (${rowtype_primary_key})\n' +
    '    PROPERTIES\n' +
    '(\n' +
    '    "replication_num" = "1"\n' +
    ');',
  'pages.project.di.step.doris.customSql': '自定义处理 SQL',
  'pages.project.di.step.doris.dorisConfig': 'Doris配置',
  'pages.project.di.step.doris.dorisConfig.tooltip': 'Doris Stream Load 配置',
  'pages.project.di.step.doris.dorisReadField': '读取字段',
  'pages.project.di.step.doris.dorisReadField.placeholder': 'F_ID,F_INT,F_BIGINT,F_TINYINT,F_SMALLINT',
  'pages.project.di.step.doris.dorisFiterQuery': '字段过滤条件',
  'pages.project.di.step.doris.dorisFiterQuery.placeholder': 'F_ID > 2',
  'pages.project.di.step.doris.dorisRequestConnectTimeoutMs': 'Connect 超时(毫秒)',
  'pages.project.di.step.doris.dorisRequestQueryTimeoutS': 'Query 超时(秒)',
  'pages.project.di.step.doris.dorisRequestReadTimeoutMs': 'Read 超时(毫秒)',
  'pages.project.di.step.doris.dorisExecMemLimit': 'Doris查询内存限制(字节)',
  'pages.project.di.step.doris.dorisRequestRetries': '重试次数',

  // starrocks
  'pages.project.di.step.starrocks.base-url': '基础连接地址',
  'pages.project.di.step.starrocks.database': '数据库',
  'pages.project.di.step.starrocks.table': '数据表',
  'pages.project.di.step.starrocks.labelPrefix': '标签前缀',
  'pages.project.di.step.starrocks.batchMaxRows': '批量最大行数',
  'pages.project.di.step.starrocks.batchMaxBytes': '批量最大字节数',
  'pages.project.di.step.starrocks.batchIntervalMs': '批量时间间隔(毫秒)',
  'pages.project.di.step.starrocks.maxRetries': '最大重试次数',
  'pages.project.di.step.starrocks.retryBackoffMultiplierMs': '重试退避乘数(毫秒)',
  'pages.project.di.step.starrocks.maxRetryBackoffMs': '最大重试退避时间(毫秒)',
  'pages.project.di.step.starrocks.enableUpsertDelete': '启用 Upsert 或 Delete',
  'pages.project.di.step.starrocks.saveModeCreateTemplate': '表模板',
  'pages.project.di.step.starrocks.saveModeCreateTemplate.tooltip': '同步上游 Schema 时，创建 StarRocks 表模板',
  'pages.project.di.step.starrocks.saveModeCreateTemplate.placeholder': 'CREATE TABLE IF NOT EXISTS `${database}`.`${table_name}`\n' +
    '(   \n' +
    '    id,\n' +
    '    ${rowtype_fields}\n' +
    ') ENGINE = OLAP UNIQUE KEY (${rowtype_primary_key})\n' +
    '    DISTRIBUTED BY HASH (${rowtype_primary_key})\n' +
    '    PROPERTIES\n' +
    '(\n' +
    '    "replication_num" = "1"\n' +
    ');',
  'pages.project.di.step.starrocks.customSql': '自定义处理 SQL',
  'pages.project.di.step.starrocks.starrocksConfig': 'StarRocks 配置',
  'pages.project.di.step.starrocks.starrocksConfig.tooltip': '流式加载参数',
  'pages.project.di.step.starrocks.starrocksConfig.list': '配置项',
  'pages.project.di.step.starrocks.scanFilter': 'StarRocks 扫描过滤器',
  'pages.project.di.step.starrocks.scanConnectTimeoutMs': '扫描连接超时时间(毫秒)',
  'pages.project.di.step.starrocks.scanQueryTimeoutSec': '扫描查询超时时间(秒)',
  'pages.project.di.step.starrocks.scanKeepAliveMin': '扫描 KeepAlive 时间(分钟)',
  'pages.project.di.step.starrocks.scanBatchRows': '扫描批次行数',
  'pages.project.di.step.starrocks.scanMemLimit': '扫描内存限制(字节)',
  'pages.project.di.step.starrocks.requestTabletSize': '请求Tablet大小',
  'pages.project.di.step.starrocks.httpSocketTimeoutMs': 'Http Socket 超时时间(毫秒)',
  'pages.project.di.step.starrocks.httpSocketTimeoutMs.tooltip': '默认 3 minutes',

  // maxcompute
  'pages.project.di.step.maxcompute.project': '项目',
  'pages.project.di.step.maxcompute.tableName': '数据表',
  'pages.project.di.step.maxcompute.partitionSpec': '分区',
  'pages.project.di.step.maxcompute.splitRow': '拆分行',
  'pages.project.di.step.maxcompute.overwrite': '启用覆写',

  // amazon dynamodb
  'pages.project.di.step.dynamodb.url': 'URL',
  'pages.project.di.step.dynamodb.region': 'Region',
  'pages.project.di.step.dynamodb.accessKeyId': 'Access Key Id',
  'pages.project.di.step.dynamodb.secretAccessKey': 'Access Secret',
  'pages.project.di.step.dynamodb.table': '表',
  'pages.project.di.step.dynamodb.schema': '模式',
  'pages.project.di.step.dynamodb.batchSize': '批量大小',
  'pages.project.di.step.dynamodb.batchIntervalMs': '批量间隔时间(毫秒)',
  'pages.project.di.step.dynamodb.scanItemLimit': '每次Scan限制',
  'pages.project.di.step.dynamodb.parallelScanThreads': 'Scan线程数',

  // s3redshift
  'pages.project.di.step.s3redshift.jdbcUrl': 'Jdbc URL',
  'pages.project.di.step.s3redshift.jdbcUser': 'Jdbc用户名',
  'pages.project.di.step.s3redshift.jdbcPassword': 'Jdbc密码',
  'pages.project.di.step.s3redshift.executeSql': 'SQL查询语句',
  'pages.project.di.step.s3redshift.executeSql.placeholder':
    'COPY target_table FROM \'s3://yourbucket${path}\' IAM_ROLE \'arn:XXX\' REGION \'your region\' format as json \'auto\';',
  'pages.project.di.step.s3redshift.bucket': 'S3 Bucket 地址',
  'pages.project.di.step.s3redshift.bucket.placeholder': 's3n://seatunnel-test',
  'pages.project.di.step.s3redshift.bucket.tooltip': 's3n 和 s3a 协议，分别使用不同对应 s3n://seatunnel-test 和 s3a://seatunnel-test',

  // openmldb
  'pages.project.di.step.openmldb.clusterMode': '启用集群模式',
  'pages.project.di.step.openmldb.host': '主机',
  'pages.project.di.step.openmldb.port': '端口',
  'pages.project.di.step.openmldb.zkHost': 'Zookeeper 主机',
  'pages.project.di.step.openmldb.zkPath': 'Zookeeper 路径',
  'pages.project.di.step.openmldb.database': '数据库',
  'pages.project.di.step.openmldb.sql': 'SQL',
  'pages.project.di.step.openmldb.sessionTimeout': '会话超时时间(毫秒)',
  'pages.project.di.step.openmldb.requestTimeout': '请求超时时间(毫秒)',

  // cdc-mysql
  'pages.project.di.step.cdc.baseUrl': 'Jdbc URL',
  'pages.project.di.step.cdc.baseUrl.placeholder': 'jdbc:mysql://localhost:3306/test',
  'pages.project.di.step.cdc.username': '用户名',
  'pages.project.di.step.cdc.password': '密码',
  'pages.project.di.step.cdc.databases': '数据库',
  'pages.project.di.step.cdc.databases.placeholder': 'db1, db2',
  'pages.project.di.step.cdc.tables': '表',
  'pages.project.di.step.cdc.tables.placeholder': 'table1, table2',
  'pages.project.di.step.cdc.tableConfig': '表配置',
  'pages.project.di.step.cdc.tableConfig.placeholder': '[{"table": "db1.schema1.table1","primaryKeys":["key1"]}]',
  'pages.project.di.step.cdc.startupMode': '启动模式',
  'pages.project.di.step.cdc.startupTimestamp': '启动时间戳',
  'pages.project.di.step.cdc.startupSpecificOffsetFile': '启动时的偏移文件',
  'pages.project.di.step.cdc.startupSpecificOffsetPos': '启动时的偏移位置',
  'pages.project.di.step.cdc.stopMode': '停止模式',
  'pages.project.di.step.cdc.stopTimestamp': '停止时间戳',
  'pages.project.di.step.cdc.stopSpecificOffsetFile': '停止时的偏移文件',
  'pages.project.di.step.cdc.stopSpecificOffsetPos': '停止时的偏移位置',
  'pages.project.di.step.cdc.incrementalParallelism': '增量并行度',
  'pages.project.di.step.cdc.snapshotSplitSize': '快照分割大小',
  'pages.project.di.step.cdc.snapshotFetchSize': '快照获取大小',
  'pages.project.di.step.cdc.slotName': 'Slot 名称',
  'pages.project.di.step.cdc.slotName.tooltip': 'The name of the PostgreSQL logical decoding slot that was created for streaming changes from a particular plug-in for a particular database/schema. The server uses this slot to stream events to the connector that you are configuring. Default is seatunnel',
  'pages.project.di.step.cdc.decodingPluginName': '解码插件名称',
  'pages.project.di.step.cdc.serverId': '服务器 ID',
  'pages.project.di.step.cdc.serverTimeZone': '服务器时区',
  'pages.project.di.step.cdc.connectTimeout': '连接超时时间',
  'pages.project.di.step.cdc.connectMaxRetries': '连接最大重试次数',
  'pages.project.di.step.cdc.connectionPoolSize': '连接池大小',
  'pages.project.di.step.cdc.chunkKeyEvenDistributionFactorUpperBound': 'Chunk Key Even Distribution Factor Upper Bound',
  'pages.project.di.step.cdc.chunkKeyEvenDistributionFactorLowerBound': 'Chunk Key Even Distribution Factor Lower Bound',
  'pages.project.di.step.cdc.sampleShardingThreshold': 'Sample-Sharding Threshold',
  'pages.project.di.step.cdc.inverseSamplingRate': 'Inverse-Sampling Rate',
  'pages.project.di.step.cdc.exactlyOnce': '启用 Exactly Once 语义',
  'pages.project.di.step.cdc.debeziums': 'Debezium 属性',
  'pages.project.di.step.cdc.debeziums.tooltip': '将Debezium的属性传递给用于从MySQL服务器捕获数据更改的Debezium引擎',
  'pages.project.di.step.cdc.debeziums.list': '属性列表',
  'pages.project.di.step.cdc.debeziums.property': '属性',
  'pages.project.di.step.cdc.debeziums.property.placeholder': 'snapshot.mode',
  'pages.project.di.step.cdc.debeziums.value': '值',
  'pages.project.di.step.cdc.debeziums.value.placeholder': 'never',
  'pages.project.di.step.cdc.format': 'CDC 格式',

  // oracle-cdc
  'pages.project.di.step.oracle-cdc.schemaNames': 'Schema',
  'pages.project.di.step.oracle-cdc.schemaNames.placeholder': 'DEBEZIUM1, DEBEZIUM2',
  'pages.project.di.step.oracle-cdc.useSelectCount': '使用 select count()',
  'pages.project.di.step.oracle-cdc.skipAnalyze': '跳过表 analysis',

  // mongodb-cdc
  'pages.project.di.step.mongodb-cdc.hosts': '服务器地址',
  'pages.project.di.step.mongodb-cdc.hosts.placeholder': 'localhost:27017,localhost:27018',
  'pages.project.di.step.mongodb-cdc.username': '用户名',
  'pages.project.di.step.mongodb-cdc.password': '密码',
  'pages.project.di.step.mongodb-cdc.database': '数据库',
  'pages.project.di.step.mongodb-cdc.database.placeholder': 'db1,db2',
  'pages.project.di.step.mongodb-cdc.collection': 'Collection',
  'pages.project.di.step.mongodb-cdc.collection.placeholder': 'db1.coll1,db2.coll2',
  'pages.project.di.step.mongodb-cdc.connectionOptions': '连接参数',
  'pages.project.di.step.mongodb-cdc.connectionOptions.placeholder': 'replicaSet=test&connectTimeoutMS=300000',
  'pages.project.di.step.mongodb-cdc.batchSize': 'Batch Size',
  'pages.project.di.step.mongodb-cdc.pollMaxBatchSize': 'Max Poll Batch Size',
  'pages.project.di.step.mongodb-cdc.pollAwaitTimeMs': 'Poll Wait Time（毫秒）',
  'pages.project.di.step.mongodb-cdc.heartbeatIntervalMs': '心跳（毫秒）',
  'pages.project.di.step.mongodb-cdc.heartbeatIntervalMs.tooltip': '禁用: 0',
  'pages.project.di.step.mongodb-cdc.incrementalSnapshotChunkSizeMb': '增量快照体积（MB）',

  // hbase
  'pages.project.di.step.hbase.zookeeperQuorum': 'Zookeeper地址',
  'pages.project.di.step.hbase.table': '表名',
  'pages.project.di.step.hbase.familyName': '列族名',
  'pages.project.di.step.hbase.rowkeyColumn': 'RowKey列',
  'pages.project.di.step.hbase.rowkeyDelimiter': 'RowKey分隔符',
  'pages.project.di.step.hbase.versionColumn': '版本列',
  'pages.project.di.step.hbase.nullMode': 'Null值处理方式',
  'pages.project.di.step.hbase.walWrite': '是否启用WAL',
  'pages.project.di.step.hbase.writeBufferSize': '写缓存大小',
  'pages.project.di.step.hbase.encoding': '编码方式',
  'pages.project.di.step.hbase.hbaseExtraConfig': 'HBase额外配置',
  'pages.project.di.step.hbase.hbaseExtraConfig.tooltip': 'HBase的额外配置信息',

  // paimon
  'pages.project.di.step.paimon.warehouse': 'Warehouse',
  'pages.project.di.step.paimon.database': 'Database',
  'pages.project.di.step.paimon.table': 'Table',
  'pages.project.di.step.paimon.hdfsSitePath': 'hdfs-site.xml 路径',
  'pages.project.di.step.paimon.hdfsSitePath.placeholder': '/path/to/hdfs-site.xml',
  'pages.project.di.step.paimon.paimonHadoopConfPath': 'Hadoop 配置文件路径',
  'pages.project.di.step.paimon.paimonHadoopConfPath.tooltip': '/path/to/hdfs-site.xml、core-site.xml',
  'pages.project.di.step.paimon.paimonHadoopConf': 'Hadoop 配置',
  'pages.project.di.step.paimon.paimonHadoopConf.tooltip': 'Hadoop 配置',
  'pages.project.di.step.paimon.paimonTablePrimaryKeys': 'Primary Key',
  'pages.project.di.step.paimon.paimonTablePrimaryKeys.tooltip': '以逗号（,）分割，需包含 Partition Key',
  'pages.project.di.step.paimon.paimonTablePartitionKeys': 'Partition Key',
  'pages.project.di.step.paimon.paimonTablePartitionKeys.tooltip': '以逗号（,）分割',
  'pages.project.di.step.paimon.paimonTableWriteProps': '表属性',
  'pages.project.di.step.paimon.paimonTableWriteProps.tooltip': '表属性',

  // copy
  'pages.project.di.step.copy.srcField': '源字段',
  'pages.project.di.step.copy.destField': '目标字段',

  // FieldMapper
  'pages.project.di.step.fieldMapper': '字段映射器',
  'pages.project.di.step.fieldMapper.tooltip': '指定输入和输出之间的字段映射关系',
  'pages.project.di.step.fieldMapper.fieldMapper': '映射',
  'pages.project.di.step.fieldMapper.fieldMapper.source': '源',
  'pages.project.di.step.fieldMapper.fieldMapper.target': '目标',

  // FilterRowKind
  'pages.project.di.step.filterRowKind.includeKinds': '包括类型',
  'pages.project.di.step.filterRowKind.includeKinds.tooltip': '要包括的行类型',
  'pages.project.di.step.filterRowKind.excludeKinds': '排除类型',
  'pages.project.di.step.filterRowKind.excludeKinds.tooltip': '要排除的行类型。',

  // Filter
  'pages.project.di.step.filter.fields': '字段',
  'pages.project.di.step.filter.fields.tooltip': '需要保留的字段列表。不在列表中的字段将被删除',
  'pages.project.di.step.filter.field': '字段',

  // Replace
  'pages.project.di.step.replace.replaceField': '替换字段',
  'pages.project.di.step.replace.pattern': '模式',
  'pages.project.di.step.replace.replacement': '替换为',
  'pages.project.di.step.replace.isRegex': '启用正则表达式',
  'pages.project.di.step.replace.replaceFirst': '只替换第一个?',

  // Split
  'pages.project.di.step.split.separator': '分隔符',
  'pages.project.di.step.split.splitField': '拆分字段',
  'pages.project.di.step.split.outputFields': '输出字段',
  'pages.project.di.step.split.outputField': '字段',

  // Sql
  'pages.project.di.step.sql.query': 'SQL',

  'pages.project.di.flink-cdc.step.base': '基础信息',
  'pages.project.di.flink-cdc.step.base.parallelism': '并行度',
  'pages.project.di.flink-cdc.step.base.localTimeZone': '时区',
  'pages.project.di.flink-cdc.step.config': '同步配置',
  'pages.project.di.flink-cdc.step.config.dataSource': '选择数据源',
  'pages.project.di.flink-cdc.step.config.dataSource.from': '来源',
  'pages.project.di.flink-cdc.step.config.dataSource.fromDsConfig': '来源配置',
  'pages.project.di.flink-cdc.step.config.dataSource.to': '去向',
  'pages.project.di.flink-cdc.step.config.dataSource.toDsConfig': '去向配置',
  'pages.project.di.flink-cdc.step.config.route': '库表路由',
  'pages.project.di.flink-cdc.step.config.route.list': '路由',
  'pages.project.di.flink-cdc.step.config.route.source': '源表',
  'pages.project.di.flink-cdc.step.config.route.sink': '目标表',
  'pages.project.di.flink-cdc.step.config.transform': 'Transform',
  'pages.project.di.flink-cdc.step.config.transform.list': '转换',
  'pages.project.di.flink-cdc.step.config.transform.sourceTable': '表',
  'pages.project.di.flink-cdc.step.config.transform.projection': '字段映射',
  'pages.project.di.flink-cdc.step.config.transform.filter': '过滤',
  'pages.project.di.flink-cdc.step.config.transform.primaryKeys': '主键',
  'pages.project.di.flink-cdc.step.config.transform.partitionKeys': '分区键',
  'pages.project.di.flink-cdc.step.config.transform.tableOptions': '表配置',
  'pages.project.di.flink-cdc.step.yaml': 'YAML',

  'pages.project.di.flink-cdc.step.connector.mysql.tables': '表',
  'pages.project.di.flink-cdc.step.connector.mysql.tablesExclude': '排除表',
  'pages.project.di.flink-cdc.step.connector.mysql.schemaChangeEnabled': '启用 Schema 变更',
  'pages.project.di.flink-cdc.step.connector.mysql.serverId': 'Binlog Server Id',
  'pages.project.di.flink-cdc.step.connector.mysql.scanIncrementalSnapshotChunkSize': '快照Chunk大小',
  'pages.project.di.flink-cdc.step.connector.mysql.scanSnapshotFetchSize': '快照读取大小',
  'pages.project.di.flink-cdc.step.connector.mysql.scanIncrementalCloseIdleReaderEnabled': '增量阶段关闭空闲Reader',
  'pages.project.di.flink-cdc.step.connector.mysql.scanStartupMode': '启动模式',
  'pages.project.di.flink-cdc.step.connector.mysql.scanStartupSpecificOffsetFile': 'Binlog 文件名',
  'pages.project.di.flink-cdc.step.connector.mysql.scanStartupSpecificOffsetPos': 'Binlog 文件位点',
  'pages.project.di.flink-cdc.step.connector.mysql.scanStartupSpecificOffsetGtidSet': 'GTID',
  'pages.project.di.flink-cdc.step.connector.mysql.scanStartupSpecificOffsetSkipEvents': '忽略事件数量',
  'pages.project.di.flink-cdc.step.connector.mysql.scanStartupSpecificOffsetSkipRows': '忽略Row数量',
  'pages.project.di.flink-cdc.step.connector.mysql.connect': '连接配置',
  'pages.project.di.flink-cdc.step.connector.mysql.connectTimeout': '连接超时时间',
  'pages.project.di.flink-cdc.step.connector.mysql.connectMaxRetries': '连接重试次数',
  'pages.project.di.flink-cdc.step.connector.mysql.connectionPoolSize': '连接池',
  'pages.project.di.flink-cdc.step.connector.mysql.heartbeatInterval': '心跳间隔',
  'pages.project.di.flink-cdc.step.connector.mysql.jdbcProperties': 'Jdbc 参数',
  'pages.project.di.flink-cdc.step.connector.mysql.debezium': 'Debezium 参数',

  'pages.project.di.flink-cdc.step.connector.kafka.propertiesBootstrapServers': 'BootstrapServer地址',
  'pages.project.di.flink-cdc.step.connector.kafka.topic': 'Topic',
  'pages.project.di.flink-cdc.step.connector.kafka.valueFormat': 'format',
  'pages.project.di.flink-cdc.step.connector.kafka.sinkAddTableIdToHeaderEnabled': '添加TableId至Header',
  'pages.project.di.flink-cdc.step.connector.kafka.sinkCustomHeader': '自定义Header',
  'pages.project.di.flink-cdc.step.connector.kafka.properties': '属性',

  'pages.project.di.flink-cdc.step.connector.doris.autoRedirect': '重定向到BE写入',
  'pages.project.di.flink-cdc.step.connector.doris.sinkEnableBatchMode': '批模式写入',
  'pages.project.di.flink-cdc.step.connector.doris.sinkFlushQueueSize': '队列大小',
  'pages.project.di.flink-cdc.step.connector.doris.sinkBufferFlushMaxRows': 'Flush数据量',
  'pages.project.di.flink-cdc.step.connector.doris.sinkBufferFlushMaxBytes': 'Flush数据规模(Byte)',
  'pages.project.di.flink-cdc.step.connector.doris.sinkBufferFlushInterval': 'Flush间隔',
  'pages.project.di.flink-cdc.step.connector.doris.sinkProperties': 'StreamLoad参数',
  'pages.project.di.flink-cdc.step.connector.doris.tableCreateProperties': 'Doris表创建参数',

  'pages.project.di.flink-cdc.step.connector.starrocks.sinkLabelPrefix': 'Label前缀',
  'pages.project.di.flink-cdc.step.connector.starrocks.tableSchemaChangeTimeout': 'Schema变更超时',
  'pages.project.di.flink-cdc.step.connector.starrocks.sinkConnectTimeoutMs': '连接超时(毫秒)',
  'pages.project.di.flink-cdc.step.connector.starrocks.sinkWaitForContinueTimeoutMs': '100响应等待超时(毫秒)',
  'pages.project.di.flink-cdc.step.connector.starrocks.sinkBufferFlushMaxBytes': 'Flush数据规模(Byte)',
  'pages.project.di.flink-cdc.step.connector.starrocks.sinkBufferFlushIntervalMs': 'Flush间隔(毫秒)',
  'pages.project.di.flink-cdc.step.connector.starrocks.sinkScanFrequencyMs': 'Scan频率(毫秒)',
  'pages.project.di.flink-cdc.step.connector.starrocks.sinkIoThreadCount': 'IO线程数',
  'pages.project.di.flink-cdc.step.connector.starrocks.sinkAtLeastOnceUseTransactionStreamLoad': '启用事务StreamLoad',
  'pages.project.di.flink-cdc.step.connector.starrocks.tableCreateNumBuckets': '表Bucket数目',
  'pages.project.di.flink-cdc.step.connector.starrocks.sinkProperties': 'StreamLoad参数',
  'pages.project.di.flink-cdc.step.connector.starrocks.tableCreateProperties': 'StarRocks表创建参数',

  'pages.project.flink.kubernetes.template': 'Template',
  'pages.project.flink.kubernetes.template.name': '名称',
  'pages.project.flink.kubernetes.template.deploymentKind': '部署模式',
  'pages.project.flink.kubernetes.template.namespace': 'Namespace',
  'pages.project.flink.kubernetes.template.namespace.tooltip': '填写 Kubernetes Namespace',
  'pages.project.flink.kubernetes.template.flinkVersion': 'Flink',
  'pages.project.flink.kubernetes.template.image': '镜像',
  'pages.project.flink.kubernetes.template.update': '修改模板',
  'pages.project.flink.kubernetes.template.detail': '模板详情',
  'pages.project.flink.kubernetes.template.step.base': '基础信息',
  'pages.project.flink.kubernetes.template.step.advanced': '高级配置',
  'pages.project.flink.kubernetes.template.step.advanced.configOptions': 'ConfigOption',
  'pages.project.flink.kubernetes.template.step.advanced.configOptions.key': 'Config',
  'pages.project.flink.kubernetes.template.step.advanced.configOptions.value': 'Value',
  'pages.project.flink.kubernetes.template.step.yaml': 'YAML',

  'pages.project.flink.kubernetes.session-cluster': 'SessionCluster',
  'pages.project.flink.kubernetes.session-cluster.sessionClusterId': 'ID',
  'pages.project.flink.kubernetes.session-cluster.name': '名称',
  'pages.project.flink.kubernetes.session-cluster.flinkVersion': 'Flink',
  'pages.project.flink.kubernetes.session-cluster.image': '镜像',
  'pages.project.flink.kubernetes.session-cluster.namespace': 'Namespace',
  'pages.project.flink.kubernetes.session-cluster.sql-gateway': 'Sql Gateway',
  'pages.project.flink.kubernetes.session-cluster.state': '状态',
  'pages.project.flink.kubernetes.session-cluster.error': '异常',
  'pages.project.flink.kubernetes.session-cluster.remark': 'remark',
  'pages.project.flink.kubernetes.session-cluster.steps.cluster': 'Cluster & Template',
  'pages.project.flink.kubernetes.session-cluster.steps.cluster.template': 'Template',
  'pages.project.flink.kubernetes.session-cluster.steps.cluster.cluster': 'Cluster',
  'pages.project.flink.kubernetes.session-cluster.steps.cluster.cluster.tooltip': '选择部署的 Kubernetes',
  'pages.project.flink.kubernetes.session-cluster.steps.options': 'Options',
  'pages.project.flink.kubernetes.session-cluster.steps.yaml': 'YAML',
  'pages.project.flink.kubernetes.session-cluster.steps.yaml.instance': '实例',
  'pages.project.flink.kubernetes.session-cluster.steps.yaml.status': '状态',

  'pages.project.flink.kubernetes.session-cluster.detail': 'Session集群详情',
  'pages.project.flink.kubernetes.session-cluster.detail.deploy': 'Deploy',
  'pages.project.flink.kubernetes.session-cluster.detail.suspend': 'Suspend',
  'pages.project.flink.kubernetes.session-cluster.detail.shutdown': 'Shutdown',
  'pages.project.flink.kubernetes.session-cluster.detail.savepoint': 'Savepoint',
  'pages.project.flink.kubernetes.session-cluster.detail.flinkui': 'Flink UI',
  'pages.project.flink.kubernetes.session-cluster.detail.metrics': 'Metrics',
  'pages.project.flink.kubernetes.session-cluster.detail.logs': 'Logs',
  'pages.project.flink.kubernetes.session-cluster.detail.tab.overview': '总览',
  'pages.project.flink.kubernetes.session-cluster.detail.tab.yaml': 'YAML',

  'pages.project.flink.kubernetes.deployment': 'Deployment',
  'pages.project.flink.kubernetes.deployment.kind': '类型',
  'pages.project.flink.kubernetes.deployment.name': '名称',
  'pages.project.flink.kubernetes.deployment.type': '类型',
  'pages.project.flink.kubernetes.deployment.flinkVersion': 'Flink',
  'pages.project.flink.kubernetes.deployment.image': '镜像',
  'pages.project.flink.kubernetes.deployment.namespace': 'Namespace',
  'pages.project.flink.kubernetes.deployment.steps.cluster': 'Cluster & Template',
  'pages.project.flink.kubernetes.deployment.steps.cluster.template': 'Template',
  'pages.project.flink.kubernetes.deployment.steps.cluster.cluster': 'Cluster',
  'pages.project.flink.kubernetes.deployment.steps.cluster.cluster.tooltip': '选择部署的 Kubernetes',
  'pages.project.flink.kubernetes.deployment.steps.options': 'Options',
  'pages.project.flink.kubernetes.deployment.steps.yaml': 'YAML',

  'pages.project.flink.kubernetes.deployment.detail': '详情',
  'pages.project.flink.kubernetes.deployment.detail.snapshot': '快照管理',
  'pages.project.flink.kubernetes.deployment.detail.yaml': 'YAML',
  'pages.project.flink.kubernetes.deployment.detail.config': '作业配置',

  'pages.project.flink.kubernetes.job': 'Job',
  'pages.project.flink.kubernetes.job.jobId': 'Job ID',
  'pages.project.flink.kubernetes.job.name': '名称',
  'pages.project.flink.kubernetes.job.executionMode': '执行模式',
  'pages.project.flink.kubernetes.job.deploymentKind': '部署模式',
  'pages.project.flink.kubernetes.job.flinkDeployment': 'Deployment',
  'pages.project.flink.kubernetes.job.flinkSessionCluster': 'SessionCluster',
  'pages.project.flink.kubernetes.job.type': '作业类型',
  'pages.project.flink.kubernetes.job.artifact': 'Artifact',
  'pages.project.flink.kubernetes.job.jobState': 'Job Status',
  'pages.project.flink.kubernetes.job.state': 'Deploy State',
  'pages.project.flink.kubernetes.job.error': 'Error',

  'pages.project.flink.kubernetes.job.detail': '任务详情',
  'pages.project.flink.kubernetes.job.detail.deploy': 'Deploy',
  'pages.project.flink.kubernetes.job.detail.deploy.resource': 'Resource',
  'pages.project.flink.kubernetes.job.detail.deploy.resource.jobManagerCpu': 'JobManager CPU',
  'pages.project.flink.kubernetes.job.detail.deploy.resource.jobManagerMemory': 'JobManager Memory',
  'pages.project.flink.kubernetes.job.detail.deploy.resource.jobManagerReplicas': 'JobManager Replicas',
  'pages.project.flink.kubernetes.job.detail.deploy.resource.taskManagerCpu': 'TaskManager CPU',
  'pages.project.flink.kubernetes.job.detail.deploy.resource.taskManagerMemory': 'TaskManager Memory',
  'pages.project.flink.kubernetes.job.detail.deploy.resource.taskManagerReplicas': 'TaskManager Replicas',
  'pages.project.flink.kubernetes.job.detail.deploy.resource.parallelism': 'Parallelism',
  'pages.project.flink.kubernetes.job.detail.deploy.resource.userFlinkConfiguration': 'Flink配置',
  'pages.project.flink.kubernetes.job.detail.deploy.state': 'State',
  'pages.project.flink.kubernetes.job.detail.deploy.state.upgradeMode': 'Upgrade 方式',
  'pages.project.flink.kubernetes.job.detail.deploy.state.allowNonRestoredState': 'AllowNonRestoredState',
  'pages.project.flink.kubernetes.job.detail.shutdown': 'Shutdown',
  'pages.project.flink.kubernetes.job.detail.shutdown.savepoint': '停止前创建一次快照',
  'pages.project.flink.kubernetes.job.detail.shutdown.drain': '输出窗口数据（Drain）',

  'pages.project.flink.kubernetes.job.detail.restart': 'Restart',
  'pages.project.flink.kubernetes.job.detail.suspend': 'Suspend',
  'pages.project.flink.kubernetes.job.detail.resume': 'Resume',

  'pages.project.flink.kubernetes.job.detail.flinkui': 'Flink UI',
  'pages.project.flink.kubernetes.job.detail.metrics': 'Metrics',
  'pages.project.flink.kubernetes.job.detail.logs': 'Logs',

  'pages.project.flink.kubernetes.job.detail.overview': '总览',
  'pages.project.flink.kubernetes.job.detail.overview.artifact': 'Artifact',
  'pages.project.flink.kubernetes.job.detail.overview.resource': '资源详情',
  'pages.project.flink.kubernetes.job.detail.overview.configuration': 'Flink 配置',
  'pages.project.flink.kubernetes.job.detail.overview.log': '日志配置',
  'pages.project.flink.kubernetes.job.detail.overview.podTemplate': 'Pod 模板',
  'pages.project.flink.kubernetes.job.detail.triggerSavepoint': 'Savepoint',
  'pages.project.flink.kubernetes.job.detail.savepoint': '状态管理',
  'pages.project.flink.kubernetes.job.detail.savepoint.timeStamp': 'TimeStamp',
  'pages.project.flink.kubernetes.job.detail.savepoint.formatType': 'Format',
  'pages.project.flink.kubernetes.job.detail.savepoint.triggerType': 'Trigger Type',
  'pages.project.flink.kubernetes.job.detail.savepoint.location': 'Location',
  'pages.project.flink.kubernetes.job.detail.yaml': 'YAML',
  'pages.project.flink.kubernetes.job.detail.instanceList': '历史实例',
  'pages.project.flink.kubernetes.job.detail.instanceList.startTime': 'Start Time',
  'pages.project.flink.kubernetes.job.detail.instanceList.endTime': 'End Time',
  'pages.project.flink.kubernetes.job.detail.instanceList.duration': 'Duration',
  'pages.project.flink.kubernetes.job.detail.instanceList.upgradeMode': 'Upgrade Mode',


  'pages.project.doris.template': 'Template',
  'pages.project.doris.template.name': '名称',
  'pages.project.doris.template.steps.base': '基础信息',
  'pages.project.doris.template.steps.component': '集群组件',
  'pages.project.doris.template.steps.component.admin': 'Admin用户',
  'pages.project.doris.template.steps.component.fe': 'FE节点',
  'pages.project.doris.template.steps.component.be': 'BE节点',
  'pages.project.doris.template.steps.component.cn': '计算节点',
  'pages.project.doris.template.steps.component.broker': 'Broker节点',
  'pages.project.doris.template.steps.component.admin.name': '用户名',
  'pages.project.doris.template.steps.component.admin.password': '密码',
  'pages.project.doris.template.steps.component.base.image': '镜像',
  'pages.project.doris.template.steps.component.base.replicas': '数量',
  'pages.project.doris.template.steps.component.base.requests.cpu': 'CPU',
  'pages.project.doris.template.steps.component.base.requests.memory': '内存',
  'pages.project.doris.template.steps.component.base.limits.cpu': '最大CPU',
  'pages.project.doris.template.steps.component.base.limits.memory': '最大内存',
  'pages.project.doris.template.steps.component.base.service.type': '网络服务类型',
  'pages.project.doris.template.steps.yaml': 'YAML',
  'pages.project.doris.template.detail': '模版详情',
  'pages.project.doris.template.detail.component': '集群组件',
  'pages.project.doris.template.detail.yaml': 'YAML',
  'pages.project.doris.instance': 'Instance',
  'pages.project.doris.instance.name': '名称',
  'pages.project.doris.instance.namespace': '命名空间',
  'pages.project.doris.instance.instanceId': '实例ID',
  'pages.project.doris.instance.namespace.tooltip': '填写 Kubernetes Namespace',
  'pages.project.doris.instance.deployed': '是否部署？',
  'pages.project.doris.instance.steps': '创建实例',
  'pages.project.doris.instance.steps.base': '基础信息',
  'pages.project.doris.instance.steps.base.cluster': 'Cluster',
  'pages.project.doris.instance.steps.base.cluster.tooltip': '选择部署的 Kubernetes',
  'pages.project.doris.instance.steps.base.template': 'Template',
  'pages.project.doris.instance.steps.component': '集群组件',
  'pages.project.doris.instance.steps.yaml': 'YAML',

  'pages.project.doris.instance.detail': '实例详情',
  'pages.project.doris.instance.detail.component': '集群组件',
  'pages.project.doris.instance.detail.component.replicas': '全部',
  'pages.project.doris.instance.detail.component.creating': '创建中',
  'pages.project.doris.instance.detail.component.running': '运行中',
  'pages.project.doris.instance.detail.component.failed': '已失败',
  'pages.project.doris.instance.detail.component.fe': 'FE节点',
  'pages.project.doris.instance.detail.component.be': 'BE节点',
  'pages.project.doris.instance.detail.component.cn': '计算节点',
  'pages.project.doris.instance.detail.component.broker': 'Broker节点',
  'pages.project.doris.instance.detail.access': '连接信息',
  'pages.project.doris.instance.detail.yaml': '实例&状态',
  'pages.project.doris.instance.detail.yaml.instance': '实例',
  'pages.project.doris.instance.detail.yaml.status': '状态',
  'pages.project.doris.instance.detail.deploy': 'Deploy',
  'pages.project.doris.instance.detail.shutdown': 'Shutdown',
  'pages.project.doris.instance.detail.fe': 'FE',
  'pages.project.doris.instance.detail.metrics': 'Metrics',
  'pages.project.doris.instance.detail.logs': 'Logs',

  'pages.project.dataservice.config': '服务配置',
  'pages.project.dataservice.config.name': '名称',
  'pages.project.dataservice.config.path': '路径',
  'pages.project.dataservice.config.method': '方法',
  'pages.project.dataservice.config.contentType': 'Content Type',
  'pages.project.dataservice.config.status': '状态',
  'pages.project.dataservice.config.steps.base': '基础信息',
  'pages.project.dataservice.config.steps.config': '配置信息',
  'pages.project.dataservice.config.steps.config.parameterMap': '请求参数',
  'pages.project.dataservice.config.steps.config.parameterMap.parameterMapping': '参数映射',
  'pages.project.dataservice.config.steps.config.parameterMap.parameterMapping.property': '参数',
  'pages.project.dataservice.config.steps.config.parameterMap.parameterMapping.javaType': 'Java 类型',
  'pages.project.dataservice.config.steps.config.parameterMap.parameterMapping.jdbcType': 'Jdbc 类型',
  'pages.project.dataservice.config.steps.config.parameterMap.parameterMapping.typeHandler': '类型处理器',
  'pages.project.dataservice.config.steps.config.resultMap': '响应结果',
  'pages.project.dataservice.config.steps.config.resultMap.resultMapping': '结果映射',
  'pages.project.dataservice.config.steps.config.resultMap.resultMapping.property': '参数',
  'pages.project.dataservice.config.steps.config.resultMap.resultMapping.column': '列',
  'pages.project.dataservice.config.steps.config.resultMap.resultMapping.javaType': 'Java 类型',
  'pages.project.dataservice.config.steps.config.resultMap.resultMapping.jdbcType': 'Jdbc 类型',
  'pages.project.dataservice.config.steps.config.resultMap.resultMapping.typeHandler': '类型处理器',
  'pages.project.dataservice.config.steps.config.sql': 'SQL',
  'pages.project.dataservice.config.steps.config.sql.type': '类型',
  'pages.project.dataservice.config.steps.config.sql.query': '语句',
  'pages.project.dataservice.config.detail': '配置详情',

  'Run': '运行',
  'Save': '保存',
  'Format': '格式化',
  'RequestSuccessful': '请求成功',
  'SaveSuccessful': '保存成功',
  'FormatSuccessful': '格式化成功',
};
