export default {
  'pages.resource': '资源',
  'pages.resource.projectCode': '项目编码',
  'pages.resource.file': '文件',
  'pages.resource.file.upload.tooltip': '点击或者拖动文件到此区域上传',
  'pages.resource.file.upload.hint.single': '仅支持单个文件上传,大小在500M以内',
  'pages.resource.file.upload.limit.500': '文件大小超过500M!',
  'pages.resource.file.upload.success': '上传成功',
  'pages.resource.file.upload.error': '上传失败',
  'pages.resource.fileName': '文件名称',
  'pages.resource.fileType': '文件类型',
  'pages.resource.filePath': '文件路径',
  'pages.resource.fileSize': '文件大小',
  'pages.resource.createTime': '创建时间',
  'pages.resource.updateTime': '更新时间',
};
