export default {
  'pages.resource': '资源',
  'pages.resource.projectCode': '项目编码',
  'pages.resource.file.upload.tooltip': '点击或者拖动文件到此区域上传',
  'pages.resource.file.upload.hint.single': '仅支持单个文件上传,大小在500M以内',
  'pages.resource.file.upload.limit.500': '文件大小超过500M!',
  'pages.resource.file.upload.success': '上传成功',
  'pages.resource.file.upload.error': '上传失败',
  'pages.resource.fileType': '文件类型',
  'pages.resource.filePath': '文件路径',
  'pages.resource.fileSize': '文件大小',

  'pages.resource.file': '文件',
  'pages.resource.fileName': '文件名称',
  'pages.resource.path': '存储路径',
  'pages.resource.remark': '备注',
  'pages.resource.createTime': '创建时间',
  'pages.resource.updateTime': '更新时间',
  'pages.resource.files.upload.tooltip': '点击或者拖动文件到此区域上传',
  'pages.resource.files.upload.hint': 'Standalone 上传 flink-conf.yaml, ' +
    'YARN 上传 core-site.xml 和 hdfs-site.xml, ' +
    'Kubernetes 上传 kubeconfig 文件',
  'pages.resource.jar': '公共 Jar',
  'pages.resource.jar.file': 'Jar',
  'pages.resource.jar.fileName': '文件名',
  'pages.resource.jar.path': '存储路径',
  'pages.resource.jar.remark': '备注',
  'pages.resource.flinkRelease': 'Flink Release',
  'pages.resource.flinkRelease.version': 'Flink 版本',
  'pages.resource.flinkRelease.file': 'Flink Release',
  'pages.resource.seatunnelRelease': 'SeaTunnel Release',
  'pages.resource.seatunnelRelease.version': 'SeaTunnel 版本',
  'pages.resource.seatunnelRelease.file': 'SeaTunnel Release',
  'pages.resource.seatunnelRelease.connector': 'Connector',
  'pages.resource.seatunnelRelease.pluginName': '插件',
  'pages.resource.kerberos.name': '名称',
  'pages.resource.kerberos.principal': 'Principal',
  'pages.resource.kerberos.file': 'xxx.keytab',
  'pages.resource.clusterCredential': 'Cluster Credential',
  'pages.resource.clusterCredential.file': 'kubeconfig',
  'pages.resource.clusterCredential.name': '名称',
  'pages.resource.clusterCredential.context': 'Kubernetes Context',
  'pages.resource.clusterCredential.fileName': 'KubeConfig',
  'pages.resource.clusterCredential.path': '存储路径',
  'pages.resource.credentialFile': 'Credential',
  'pages.resource.credentialFile.name': '文件名',
  'pages.resource.credentialFile.len': '文件大小',
  'pages.resource.credentialFile.blockSize': '所在块大小',
  'pages.resource.credentialFile.accessTime': '访问时间',
  'pages.resource.credentialFile.modificationTime': '修改时间',
};
