export default {
  'pages.stdata': '数据标准',
  'pages.stdata.remark': '备注',
  'pages.stdata.createTime': '创建时间',
  'pages.stdata.updateTime': '更新时间',

  'pages.stdata.system': '业务系统',
  'pages.stdata.system.systemCode': '编码',
  'pages.stdata.system.systemName': '名称',
  'pages.stdata.system.contacts': '联系人',
  'pages.stdata.system.contactsPhone': '联系人手机',

  'pages.stdata.dataElement': '数据元',
  'pages.stdata.dataElement.elementCode': '编码',
  'pages.stdata.dataElement.elementName': '名称',
  'pages.stdata.dataElement.dataType': '数据类型',
  'pages.stdata.dataElement.dataLength': '长度',
  'pages.stdata.dataElement.dataPrecision': '精度',
  'pages.stdata.dataElement.dataScale': '小数位',
  'pages.stdata.dataElement.nullable': '是否为空',
  'pages.stdata.dataElement.dataDefault': '默认值',
  'pages.stdata.dataElement.lowValue': '最小值',
  'pages.stdata.dataElement.highValue': '最大值',
  'pages.stdata.dataElement.dataSetType': '参考数据类型',

  'pages.stdata.dataSetType': '参考数据类型',
  'pages.stdata.dataSetType.dataSetTypeCode': '参考数据类型编码',
  'pages.stdata.dataSetType.dataSetTypeName': '参考数据类型名称',

  'pages.stdata.dataSet': '参考数据',
  'pages.stdata.dataSet.open': '进入',
  'pages.stdata.dataSet.dataSetType': '参考数据类型',
  'pages.stdata.dataSet.dataSetCode': '参考数据编码',
  'pages.stdata.dataSet.dataSetValue': '参考数据值',
  'pages.stdata.dataSet.system': '业务系统',
  'pages.stdata.dataSet.isStandard': '是否标准',

  'pages.stdata.dataMap': '数据映射',
  'pages.stdata.dataMap.srcDataSetTypeCode': '源参考数据类型编码',
  'pages.stdata.dataMap.srcDataSetTypeName': '源参考数据类型名称',
  'pages.stdata.dataMap.srcDataSetId': '源参考数据',
  'pages.stdata.dataMap.srcDataSetCode': '源参考数据编码',
  'pages.stdata.dataMap.srcDataSetValue': '源参考数据值',
  'pages.stdata.dataMap.tgtDataSetTypeCode': '目标参考数据类型编码',
  'pages.stdata.dataMap.tgtDataSetTypeName': '目标参考数据类型名称',
  'pages.stdata.dataMap.tgtDataSetId': '目标参考数据',
  'pages.stdata.dataMap.tgtDataSetCode': '目标参考数据编码',
  'pages.stdata.dataMap.tgtDataSetValue': '目标参考数据值',

};
