export default {
  'pages.user.login.userName': '用户名',
  'pages.user.login.userName.placeholder': '请输入用户名：sys_admin',
  'pages.user.login.password': '密码',
  'pages.user.login.password.placeholder': '请输入密码：123456',
  'pages.user.login.authCode': '验证码',
  'pages.user.login.authCode.placeholder': '请输入验证码',
  'pages.user.login.autoLogin': '自动登陆',
  'pages.user.login.forget': '忘记密码？',
  'pages.user.login.login': '登录',
  'pages.user.login.register': '没有账号？立即注册',
  'pages.user.login.failure': '登录失败，请重试！',
  'pages.user.login.success': '登录成功！',
  'pages.user.register.userName': '用户名',
  'pages.user.register.userName.placeholder': '请输入用户名',
  'pages.user.register.email': '邮箱',
  'pages.user.register.email.placeholder': '请输入邮箱',
  'pages.user.register.password': '密码',
  'pages.user.register.password.placeholder': '请输入密码',
  'pages.user.register.confirmPassword': '确认密码',
  'pages.user.register.confirmPassword.placeholder': '请输入确认密码',
  'pages.user.register.authCode': '验证码',
  'pages.user.register.authCode.placeholder': '请输入验证码',
  'pages.user.register.register': '注册',
  'pages.user.register.login': '已有账号？立即登录',
  'pages.user.register.failure': '登录失败，请重试！',
  'pages.user.register.success': '注册成功！',
};
