export default {
  //scaleph
  'menu.studio': '工作台',
  'menu.studio.databoard': '数据看板',
  'menu.studio.project': '项目管理',
  'menu.project': '项目',
  'menu.di': '数据集成',
  'menu.di.datasource': '数据源',
  'menu.resource': '资源中心',
  'menu.cluster': '集群管理',
  'menu.user.center': '个人中心',
  'menu.user.logout': '退出登录',
  'menu.admin': '系统管理',
  'menu.admin.user': '用户管理',
  'menu.admin.privilege': '权限管理',
  'menu.admin.dict': '数据字典',
  'menu.admin.setting': '系统设置',
  'menu.stdata': '数据标准',
  'menu.stdata.dataElement': '数据元',
  'menu.stdata.refdata': '参考数据',
  'menu.stdata.refdataMap': '数据映射',
  'menu.stdata.system': '业务系统',

  'menu.datadev.resource': '资源管理',
  'menu.datadev.cluster': '集群管理',
  'menu.opscenter': '运维中心',
  'menu.opscenter.batch': '周期任务',
  'menu.opscenter.realtime': '实时任务',
};
