export default {
  //scaleph
  'menu.studio': '工作台',
  'menu.studio.databoard': '数据看板',
  'menu.studio.project': '项目管理',
  'menu.project': '项目',
  'menu.project.job': '作业管理',
  'menu.project.job.list': '作业列表',
  'menu.project.job.artifact': 'Artifact',
  'menu.project.job.sql': 'SQL',
  'menu.project.job.seatunnel': 'SeaTunnel',
  'menu.project.cluster': '集群管理',
  'menu.project.cluster.config': '集群配置',
  'menu.project.cluster.instance': '集群实例',

  'menu.di': '数据集成',
  'menu.di.datasource': '数据源',
  'menu.di.job': '集成作业',
  'menu.dev': '数据开发',
  'menu.dev.artifact': 'Artifact',
  'menu.dev.clusterConfig': '集群配置',
  'menu.dev.clusterConfigOptions': '集群配置选项',
  'menu.dev.clusterInstance': '集群实例',
  'menu.dev.jobDetail': '任务详情',
  'menu.dev.jobForJar': 'Jar 任务',
  'menu.dev.jobForSeaTunnel': 'SeaTunnel 任务',
  'menu.resource': '资源',
  'menu.resource.jar': '公共 Jar',
  'menu.resource.flinkRelease': 'Flink Release',
  'menu.resource.seatunnelRelease': 'SeaTunnel Release',
  'menu.resource.kerberos': 'Kerberos',
  'menu.resource.clusterCredential': 'Cluster Credential',
  'menu.resource.clusterCredential.file': 'Credential File',
  'menu.dataSource': '数据源',
  'menu.user.center': '个人中心',
  'menu.user.logout': '退出登录',
  'menu.admin': '系统管理',
  'menu.admin.user': '用户管理',
  'menu.admin.privilege': '权限管理',
  'menu.admin.quartz': '系统任务',
  'menu.admin.dict': '数据字典',
  'menu.admin.setting': '系统设置',
  'menu.stdata': '数据标准',
  'menu.stdata.dataElement': '数据元',
  'menu.stdata.refdata': '参考数据',
  'menu.stdata.refdataMap': '数据映射',
  'menu.stdata.system': '业务系统',
};
