export default {
  'menu.studio': '工作台',
  'menu.studio.databoard': '数据看板',

  'menu.project': '项目',
  'menu.project.artifact': 'Artifact 管理',
  'menu.project.artifact.jar': 'Jar',
  'menu.project.artifact.sql': 'SQL',
  'menu.project.artifact.seatunnel': 'SeaTunnel',
  'menu.project.artifact.cdc': 'Flink CDC',
  'menu.project.flink.kubernetes': 'Flink Kuberentes',
  'menu.project.flink.kubernetes.template': 'Template',
  'menu.project.flink.kubernetes.session-cluster': 'SessionCluster',
  'menu.project.flink.kubernetes.deployment': 'Deployment',
  'menu.project.flink.kubernetes.job': 'Job',
  'menu.project.doris': 'Doris',
  'menu.project.doris.template': 'Template',
  'menu.project.doris.instance': 'Instance',

  'menu.project.engine': '引擎管理',
  'menu.project.engine.lake': '数据湖',
  'menu.project.engine.lake.iceberg': 'Iceberg',
  'menu.project.engine.lake.paimon': 'Paimon',
  'menu.project.engine.olap': 'OLAP引擎',
  'menu.project.engine.olap.doris': 'Doris',
  'menu.project.engine.olap.starrocks': 'StarRocks',
  'menu.project.engine.compute': '计算引擎',
  'menu.project.engine.compute.flink': 'Flink',
  'menu.project.data-integration': '数据集成',
  'menu.project.data-integration.seatunnel': 'SeaTunnel',
  'menu.project.data-integration.flink-cdc': 'Flink CDC',
  'menu.project.data-develop': '数据开发',
  'menu.project.data-develop.flink-jar': 'Flink Jar',
  'menu.project.data-develop.flink-sql': 'Flink SQL',
  'menu.project.dag-scheduler': 'DAG 调度',
  'menu.project.data-service': '数据服务',
  'menu.project.data-service.config': '接口配置',

  'menu.resource': '资源',
  'menu.resource.jar': '公共 Jar',
  'menu.resource.flinkRelease': 'Flink Release',
  'menu.resource.seatunnelRelease': 'SeaTunnel Release',
  'menu.resource.kerberos': 'Kerberos',
  'menu.resource.clusterCredential': 'Cluster Credential',
  'menu.resource.clusterCredential.file': 'Credential File',

  'menu.dataSource': '数据源',

  'menu.stdata': '数据标准',
  'menu.stdata.system': '业务系统',
  'menu.stdata.dataElement': '数据元',
  'menu.stdata.refdata': '参考数据',
  'menu.stdata.refdataMap': '数据映射',

  'menu.admin': '系统管理',
  'menu.admin.dept': '部门管理',
  'menu.admin.role': '角色管理',
  'menu.admin.user': '用户管理',
  'menu.admin.privilege': '权限管理',
  'menu.admin.resource.web': 'Web 资源',
  'menu.admin.quartz': '系统任务',
  'menu.admin.dict': '数据字典',
  'menu.admin.setting': '系统设置',

  'menu.login': '登陆',
  'menu.user.center': '个人中心',
  'menu.user.logout': '退出登录',
};
