export default {
  'menu.studio': '工作台',
  'menu.studio.databoard': '数据看板',

  'menu.project': '项目',
  'menu.project.artifact': 'Artifact 管理',
  'menu.project.artifact.jar': 'Jar',
  'menu.project.artifact.sql': 'SQL',
  'menu.project.artifact.seatunnel': 'SeaTunnel',
  'menu.project.flink.kubernetes': 'Flink Kuberentes',
  'menu.project.flink.kubernetes.template': 'Template',
  'menu.project.flink.kubernetes.session-cluster': 'SessionCluster',
  'menu.project.flink.kubernetes.deployment': 'Deployment',
  'menu.project.flink.kubernetes.job': 'Job',
  'menu.project.doris': 'Doris',
  'menu.project.doris.template': 'Template',
  'menu.project.doris.instance': 'Instance',

  'menu.resource': '资源',
  'menu.resource.jar': '公共 Jar',
  'menu.resource.flinkRelease': 'Flink Release',
  'menu.resource.seatunnelRelease': 'SeaTunnel Release',
  'menu.resource.kerberos': 'Kerberos',
  'menu.resource.clusterCredential': 'Cluster Credential',
  'menu.resource.clusterCredential.file': 'Credential File',

  'menu.dataSource': '数据源',

  'menu.dataService': '数据服务',
  'menu.dataService.schema': 'Schema',

  'menu.stdata': '数据标准',
  'menu.stdata.system': '业务系统',
  'menu.stdata.dataElement': '数据元',
  'menu.stdata.refdata': '参考数据',
  'menu.stdata.refdataMap': '数据映射',

  'menu.admin': '系统管理',
  'menu.admin.dept': '部门管理',
  'menu.admin.role': '角色管理',
  'menu.admin.user': '用户管理',
  'menu.admin.privilege': '权限管理',
  'menu.admin.resource.web': 'Web 资源',
  'menu.admin.quartz': '系统任务',
  'menu.admin.dict': '数据字典',
  'menu.admin.setting': '系统设置',

  'menu.user.center': '个人中心',
  'menu.user.logout': '退出登录',
};
