<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.sliew</groupId>
    <artifactId>scaleph</artifactId>
    <version>1.0.3</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>scaleph-ui-react</artifactId>
  <name>scaleph-ui-react</name>

  <properties>
    <build.node.version>v16.14.0</build.node.version>
    <build.pnpm.version>v7.32.0</build.pnpm.version>
    <eirslett.frontend.version>1.12.1</eirslett.frontend.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>${eirslett.frontend.version}</version>
        <executions>
          <execution>
            <id>install node and pnpm</id>
            <goals>
              <goal>install-node-and-pnpm</goal>
            </goals>
            <configuration>
              <nodeVersion>${build.node.version}</nodeVersion>
              <pnpmVersion>${build.pnpm.version}</pnpmVersion>
            </configuration>
          </execution>
          <execution>
            <id>pnpm install</id>
            <goals>
              <goal>pnpm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>pnpm run build</id>
            <goals>
              <goal>pnpm</goal>
            </goals>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <pnpmInheritsProxyConfigFromMaven>false</pnpmInheritsProxyConfigFromMaven>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
